##gff-version 3
##sequence-region chrMT 1 81093
chrMT	DBVPG6044	gene	1	780	.	+	.	ID=DBVPG6044_ATP6;Name=Q0085
chrMT	DBVPG6044	mRNA	1	780	.	+	.	ID=DBVPG6044_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=DBVPG6044_ATP6
chrMT	DBVPG6044	exon	1	780	.	+	.	ID=DBVPG6044_ATP6.exon.1;Name=ATP6.exon.1;Parent=DBVPG6044_ATP6.mRNA.1
chrMT	DBVPG6044	CDS	1	780	.	+	0	ID=DBVPG6044_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=DBVPG6044_ATP6.mRNA.1
chrMT	DBVPG6044	tRNA	5544	5615	.	+	.	ID=DBVPG6044_tRNA:chrMT:5544-5615:+;Name=tRNA_Glu(TTC)
chrMT	DBVPG6044	gene	6740	13372	.	+	.	ID=DBVPG6044_COB;Name=Q0105
chrMT	DBVPG6044	mRNA	6740	13372	.	+	.	ID=DBVPG6044_COB.mRNA.1;Name=COB.mRNA.1;Parent=DBVPG6044_COB
chrMT	DBVPG6044	exon	6740	7168	.	+	.	ID=DBVPG6044_COB.exon.1;Name=COB.exon.1;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	exon	8802	8878	.	+	.	ID=DBVPG6044_COB.exon.2;Name=COB.exon.2;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	exon	10516	10765	.	+	.	ID=DBVPG6044_COB.exon.3;Name=COB.exon.3;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	exon	12179	12228	.	+	.	ID=DBVPG6044_COB.exon.4;Name=COB.exon.4;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	exon	13021	13372	.	+	.	ID=DBVPG6044_COB.exon.5;Name=COB.exon.5;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	CDS	6740	7168	.	+	0	ID=DBVPG6044_COB.CDS.1;Name=COB.CDS.1;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	CDS	8802	8878	.	+	0	ID=DBVPG6044_COB.CDS.2;Name=COB.CDS.2;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	CDS	10516	10765	.	+	1	ID=DBVPG6044_COB.CDS.3;Name=COB.CDS.3;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	CDS	12179	12228	.	+	0	ID=DBVPG6044_COB.CDS.4;Name=COB.CDS.4;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	CDS	13021	13372	.	+	1	ID=DBVPG6044_COB.CDS.5;Name=COB.CDS.5;Parent=DBVPG6044_COB.mRNA.1
chrMT	DBVPG6044	gene	16624	16854	.	+	.	ID=DBVPG6044_ATP9;Name=Q0130
chrMT	DBVPG6044	mRNA	16624	16854	.	+	.	ID=DBVPG6044_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=DBVPG6044_ATP9
chrMT	DBVPG6044	exon	16624	16854	.	+	.	ID=DBVPG6044_ATP9.exon.1;Name=ATP9.exon.1;Parent=DBVPG6044_ATP9.mRNA.1
chrMT	DBVPG6044	CDS	16624	16854	.	+	0	ID=DBVPG6044_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=DBVPG6044_ATP9.mRNA.1
chrMT	DBVPG6044	tRNA	17986	18072	.	+	.	ID=DBVPG6044_tRNA:chrMT:17986-18072:+;Name=tRNA_Ser(TGA)
chrMT	DBVPG6044	rRNA	18780	19940	.	+	.	ID=DBVPG6044_rps3;Name=rps3
chrMT	DBVPG6044	rRNA	28301	31464	.	+	.	ID=DBVPG6044_rnl;Name=rnl
chrMT	DBVPG6044	tRNA	32872	32944	.	+	.	ID=DBVPG6044_tRNA:chrMT:32872-32944:+;Name=tRNA_Thr(TGT)
chrMT	DBVPG6044	tRNA	35315	35396	.	+	.	ID=DBVPG6044_tRNA:chrMT:35315-35396:+;Name=tRNA_Leu(TAA)
chrMT	DBVPG6044	tRNA	35430	35502	.	+	.	ID=DBVPG6044_tRNA:chrMT:35430-35502:+;Name=tRNA_Gln(TTG)
chrMT	DBVPG6044	tRNA	36340	36411	.	+	.	ID=DBVPG6044_tRNA:chrMT:36340-36411:+;Name=tRNA_Lys(TTT)
chrMT	DBVPG6044	tRNA	36626	36698	.	+	.	ID=DBVPG6044_tRNA:chrMT:36626-36698:+;Name=tRNA_Arg(TCT)
chrMT	DBVPG6044	tRNA	36793	36864	.	+	.	ID=DBVPG6044_tRNA:chrMT:36793-36864:+;Name=tRNA_Gly(TCC)
chrMT	DBVPG6044	tRNA	37713	37784	.	+	.	ID=DBVPG6044_tRNA:chrMT:37713-37784:+;Name=tRNA_Asp(GTC)
chrMT	DBVPG6044	tRNA	38291	38361	.	+	.	ID=DBVPG6044_tRNA:chrMT:38291-38361:+;Name=tRNA_Arg(ACG)
chrMT	DBVPG6044	tRNA	38815	38887	.	+	.	ID=DBVPG6044_tRNA:chrMT:38815-38887:+;Name=tRNA_Ala(TGC)
chrMT	DBVPG6044	tRNA	39133	39205	.	+	.	ID=DBVPG6044_tRNA:chrMT:39133-39205:+;Name=tRNA_Ile(GAT)
chrMT	DBVPG6044	tRNA	40323	40394	.	+	.	ID=DBVPG6044_tRNA:chrMT:40323-40394:+;Name=tRNA_Asn(GTT)
chrMT	DBVPG6044	tRNA	41635	41708	.	+	.	ID=DBVPG6044_tRNA:chrMT:41635-41708:+;Name=tRNA_Met(CAT)
chrMT	DBVPG6044	gene	42620	43375	.	+	.	ID=DBVPG6044_COX2;Name=Q0250
chrMT	DBVPG6044	mRNA	42620	43375	.	+	.	ID=DBVPG6044_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=DBVPG6044_COX2
chrMT	DBVPG6044	exon	42620	43375	.	+	.	ID=DBVPG6044_COX2.exon.1;Name=COX2.exon.1;Parent=DBVPG6044_COX2.mRNA.1
chrMT	DBVPG6044	CDS	42620	43375	.	+	0	ID=DBVPG6044_COX2.CDS.1;Name=COX2.CDS.1;Parent=DBVPG6044_COX2.mRNA.1
chrMT	DBVPG6044	tRNA	46527	46598	.	+	.	ID=DBVPG6044_tRNA:chrMT:46527-46598:+;Name=tRNA_Phe(GAA)
chrMT	DBVPG6044	tRNA	47167	47238	.	-	.	ID=DBVPG6044_tRNA:chrMT:47167-47238:-;Name=tRNA_Sup(TTA)
chrMT	DBVPG6044	tRNA	47608	47680	.	+	.	ID=DBVPG6044_tRNA:chrMT:47608-47680:+;Name=tRNA_Val(TAC)
chrMT	DBVPG6044	gene	48369	49178	.	+	.	ID=DBVPG6044_COX3;Name=Q0275
chrMT	DBVPG6044	mRNA	48369	49178	.	+	.	ID=DBVPG6044_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=DBVPG6044_COX3
chrMT	DBVPG6044	exon	48369	49178	.	+	.	ID=DBVPG6044_COX3.exon.1;Name=COX3.exon.1;Parent=DBVPG6044_COX3.mRNA.1
chrMT	DBVPG6044	CDS	48369	49178	.	+	0	ID=DBVPG6044_COX3.CDS.1;Name=COX3.CDS.1;Parent=DBVPG6044_COX3.mRNA.1
chrMT	DBVPG6044	tRNA	55854	55926	.	+	.	ID=DBVPG6044_tRNA:chrMT:55854-55926:+;Name=tRNA_Met(CAT)
chrMT	DBVPG6044	rnpB	56200	56558	.	+	.	ID=DBVPG6044_RPM1;Name=Q0285
chrMT	DBVPG6044	rRNA	63417	65044	.	+	.	ID=DBVPG6044_rns;Name=rns
chrMT	DBVPG6044	tRNA	66372	66442	.	+	.	ID=DBVPG6044_tRNA:chrMT:66372-66442:+;Name=tRNA_Trp(TCA)
chrMT	DBVPG6044	gene	71275	79201	.	+	.	ID=DBVPG6044_COX1;Name=Q0045
chrMT	DBVPG6044	mRNA	71275	79201	.	+	.	ID=DBVPG6044_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=DBVPG6044_COX1
chrMT	DBVPG6044	exon	71275	71443	.	+	.	ID=DBVPG6044_COX1.exon.1;Name=COX1.exon.1;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	exon	73892	73962	.	+	.	ID=DBVPG6044_COX1.exon.2;Name=COX1.exon.2;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	exon	75477	75956	.	+	.	ID=DBVPG6044_COX1.exon.3;Name=COX1.exon.3;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	exon	76967	77217	.	+	.	ID=DBVPG6044_COX1.exon.4;Name=COX1.exon.4;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	exon	78568	79201	.	+	.	ID=DBVPG6044_COX1.exon.5;Name=COX1.exon.5;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	CDS	71275	71443	.	+	0	ID=DBVPG6044_COX1.CDS.1;Name=COX1.CDS.1;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	CDS	73892	73962	.	+	2	ID=DBVPG6044_COX1.CDS.2;Name=COX1.CDS.2;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	CDS	75477	75956	.	+	0	ID=DBVPG6044_COX1.CDS.3;Name=COX1.CDS.3;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	CDS	76967	77217	.	+	0	ID=DBVPG6044_COX1.CDS.4;Name=COX1.CDS.4;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	CDS	78568	79201	.	+	1	ID=DBVPG6044_COX1.CDS.5;Name=COX1.CDS.5;Parent=DBVPG6044_COX1.mRNA.1
chrMT	DBVPG6044	gene	80231	80377	.	+	.	ID=DBVPG6044_ATP8;Name=Q0080
chrMT	DBVPG6044	mRNA	80231	80377	.	+	.	ID=DBVPG6044_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=DBVPG6044_ATP8
chrMT	DBVPG6044	exon	80231	80377	.	+	.	ID=DBVPG6044_ATP8.exon.1;Name=ATP8.exon.1;Parent=DBVPG6044_ATP8.mRNA.1
chrMT	DBVPG6044	CDS	80231	80377	.	+	0	ID=DBVPG6044_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=DBVPG6044_ATP8.mRNA.1
