##gff-version 3
##sequence-region chrMT 1 81722
chrMT	DBVPG6765	gene	1	780	.	+	.	ID=DBVPG6765_ATP6;Name=Q0085
chrMT	DBVPG6765	mRNA	1	780	.	+	.	ID=DBVPG6765_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=DBVPG6765_ATP6
chrMT	DBVPG6765	exon	1	780	.	+	.	ID=DBVPG6765_ATP6.exon.1;Name=ATP6.exon.1;Parent=DBVPG6765_ATP6.mRNA.1
chrMT	DBVPG6765	CDS	1	780	.	+	0	ID=DBVPG6765_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=DBVPG6765_ATP6.mRNA.1
chrMT	DBVPG6765	tRNA	9134	9205	.	+	.	ID=DBVPG6765_tRNA:chrMT:9134-9205:+;Name=tRNA_Glu(TTC)
chrMT	DBVPG6765	gene	10200	17554	.	+	.	ID=DBVPG6765_COB;Name=Q0105
chrMT	DBVPG6765	mRNA	10200	17554	.	+	.	ID=DBVPG6765_COB.mRNA.1;Name=COB.mRNA.1;Parent=DBVPG6765_COB
chrMT	DBVPG6765	exon	10200	10614	.	+	.	ID=DBVPG6765_COB.exon.1;Name=COB.exon.1;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	exon	11469	11482	.	+	.	ID=DBVPG6765_COB.exon.2;Name=COB.exon.2;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	exon	12888	12964	.	+	.	ID=DBVPG6765_COB.exon.3;Name=COB.exon.3;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	exon	14737	14986	.	+	.	ID=DBVPG6765_COB.exon.4;Name=COB.exon.4;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	exon	16408	16457	.	+	.	ID=DBVPG6765_COB.exon.5;Name=COB.exon.5;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	exon	17203	17554	.	+	.	ID=DBVPG6765_COB.exon.6;Name=COB.exon.6;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	CDS	10200	10614	.	+	0	ID=DBVPG6765_COB.CDS.1;Name=COB.CDS.1;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	CDS	11469	11482	.	+	2	ID=DBVPG6765_COB.CDS.2;Name=COB.CDS.2;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	CDS	12888	12964	.	+	0	ID=DBVPG6765_COB.CDS.3;Name=COB.CDS.3;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	CDS	14737	14986	.	+	1	ID=DBVPG6765_COB.CDS.4;Name=COB.CDS.4;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	CDS	16408	16457	.	+	0	ID=DBVPG6765_COB.CDS.5;Name=COB.CDS.5;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	CDS	17203	17554	.	+	1	ID=DBVPG6765_COB.CDS.6;Name=COB.CDS.6;Parent=DBVPG6765_COB.mRNA.1
chrMT	DBVPG6765	gene	20801	21031	.	+	.	ID=DBVPG6765_ATP9;Name=Q0130
chrMT	DBVPG6765	mRNA	20801	21031	.	+	.	ID=DBVPG6765_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=DBVPG6765_ATP9
chrMT	DBVPG6765	exon	20801	21031	.	+	.	ID=DBVPG6765_ATP9.exon.1;Name=ATP9.exon.1;Parent=DBVPG6765_ATP9.mRNA.1
chrMT	DBVPG6765	CDS	20801	21031	.	+	0	ID=DBVPG6765_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=DBVPG6765_ATP9.mRNA.1
chrMT	DBVPG6765	tRNA	22232	22318	.	+	.	ID=DBVPG6765_tRNA:chrMT:22232-22318:+;Name=tRNA_Ser(TGA)
chrMT	DBVPG6765	rRNA	23007	24170	.	+	.	ID=DBVPG6765_rps3;Name=rps3
chrMT	DBVPG6765	rRNA	32073	35261	.	+	.	ID=DBVPG6765_rnl;Name=rnl
chrMT	DBVPG6765	tRNA	36369	36441	.	+	.	ID=DBVPG6765_tRNA:chrMT:36369-36441:+;Name=tRNA_Thr(TGT)
chrMT	DBVPG6765	tRNA	38717	38798	.	+	.	ID=DBVPG6765_tRNA:chrMT:38717-38798:+;Name=tRNA_Leu(TAA)
chrMT	DBVPG6765	tRNA	38832	38904	.	+	.	ID=DBVPG6765_tRNA:chrMT:38832-38904:+;Name=tRNA_Gln(TTG)
chrMT	DBVPG6765	tRNA	39706	39777	.	+	.	ID=DBVPG6765_tRNA:chrMT:39706-39777:+;Name=tRNA_Lys(TTT)
chrMT	DBVPG6765	tRNA	39959	40031	.	+	.	ID=DBVPG6765_tRNA:chrMT:39959-40031:+;Name=tRNA_Arg(TCT)
chrMT	DBVPG6765	tRNA	40119	40190	.	+	.	ID=DBVPG6765_tRNA:chrMT:40119-40190:+;Name=tRNA_Gly(TCC)
chrMT	DBVPG6765	tRNA	40939	41010	.	+	.	ID=DBVPG6765_tRNA:chrMT:40939-41010:+;Name=tRNA_Asp(GTC)
chrMT	DBVPG6765	tRNA	41784	41854	.	+	.	ID=DBVPG6765_tRNA:chrMT:41784-41854:+;Name=tRNA_Arg(ACG)
chrMT	DBVPG6765	tRNA	42407	42479	.	+	.	ID=DBVPG6765_tRNA:chrMT:42407-42479:+;Name=tRNA_Ala(TGC)
chrMT	DBVPG6765	tRNA	42723	42795	.	+	.	ID=DBVPG6765_tRNA:chrMT:42723-42795:+;Name=tRNA_Ile(GAT)
chrMT	DBVPG6765	tRNA	43890	43961	.	+	.	ID=DBVPG6765_tRNA:chrMT:43890-43961:+;Name=tRNA_Asn(GTT)
chrMT	DBVPG6765	tRNA	45191	45264	.	+	.	ID=DBVPG6765_tRNA:chrMT:45191-45264:+;Name=tRNA_Met(CAT)
chrMT	DBVPG6765	gene	46369	47124	.	+	.	ID=DBVPG6765_COX2;Name=Q0250
chrMT	DBVPG6765	mRNA	46369	47124	.	+	.	ID=DBVPG6765_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=DBVPG6765_COX2
chrMT	DBVPG6765	exon	46369	47124	.	+	.	ID=DBVPG6765_COX2.exon.1;Name=COX2.exon.1;Parent=DBVPG6765_COX2.mRNA.1
chrMT	DBVPG6765	CDS	46369	47124	.	+	0	ID=DBVPG6765_COX2.CDS.1;Name=COX2.CDS.1;Parent=DBVPG6765_COX2.mRNA.1
chrMT	DBVPG6765	tRNA	50313	50384	.	+	.	ID=DBVPG6765_tRNA:chrMT:50313-50384:+;Name=tRNA_Phe(GAA)
chrMT	DBVPG6765	tRNA	50927	50998	.	-	.	ID=DBVPG6765_tRNA:chrMT:50927-50998:-;Name=tRNA_Sup(TTA)
chrMT	DBVPG6765	tRNA	51369	51441	.	+	.	ID=DBVPG6765_tRNA:chrMT:51369-51441:+;Name=tRNA_Val(TAC)
chrMT	DBVPG6765	gene	52058	52867	.	+	.	ID=DBVPG6765_COX3;Name=Q0275
chrMT	DBVPG6765	mRNA	52058	52867	.	+	.	ID=DBVPG6765_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=DBVPG6765_COX3
chrMT	DBVPG6765	exon	52058	52867	.	+	.	ID=DBVPG6765_COX3.exon.1;Name=COX3.exon.1;Parent=DBVPG6765_COX3.mRNA.1
chrMT	DBVPG6765	CDS	52058	52867	.	+	0	ID=DBVPG6765_COX3.CDS.1;Name=COX3.CDS.1;Parent=DBVPG6765_COX3.mRNA.1
chrMT	DBVPG6765	tRNA	57581	57653	.	+	.	ID=DBVPG6765_tRNA:chrMT:57581-57653:+;Name=tRNA_Met(CAT)
chrMT	DBVPG6765	rnpB	57870	58154	.	+	.	ID=DBVPG6765_RPM1;Name=Q0285
chrMT	DBVPG6765	rRNA	64641	66263	.	+	.	ID=DBVPG6765_rns;Name=rns
chrMT	DBVPG6765	tRNA	67321	67391	.	+	.	ID=DBVPG6765_tRNA:chrMT:67321-67391:+;Name=tRNA_Trp(TCA)
chrMT	DBVPG6765	gene	72426	79935	.	+	.	ID=DBVPG6765_COX1;Name=Q0045
chrMT	DBVPG6765	mRNA	72426	79935	.	+	.	ID=DBVPG6765_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=DBVPG6765_COX1
chrMT	DBVPG6765	exon	72426	72594	.	+	.	ID=DBVPG6765_COX1.exon.1;Name=COX1.exon.1;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	exon	75043	75113	.	+	.	ID=DBVPG6765_COX1.exon.2;Name=COX1.exon.2;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	exon	76629	77099	.	+	.	ID=DBVPG6765_COX1.exon.3;Name=COX1.exon.3;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	exon	79042	79935	.	+	.	ID=DBVPG6765_COX1.exon.4;Name=COX1.exon.4;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	CDS	72426	72594	.	+	0	ID=DBVPG6765_COX1.CDS.1;Name=COX1.CDS.1;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	CDS	75043	75113	.	+	2	ID=DBVPG6765_COX1.CDS.2;Name=COX1.CDS.2;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	CDS	76629	77099	.	+	0	ID=DBVPG6765_COX1.CDS.3;Name=COX1.CDS.3;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	CDS	79042	79935	.	+	0	ID=DBVPG6765_COX1.CDS.4;Name=COX1.CDS.4;Parent=DBVPG6765_COX1.mRNA.1
chrMT	DBVPG6765	gene	80902	81048	.	+	.	ID=DBVPG6765_ATP8;Name=Q0080
chrMT	DBVPG6765	mRNA	80902	81048	.	+	.	ID=DBVPG6765_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=DBVPG6765_ATP8
chrMT	DBVPG6765	exon	80902	81048	.	+	.	ID=DBVPG6765_ATP8.exon.1;Name=ATP8.exon.1;Parent=DBVPG6765_ATP8.mRNA.1
chrMT	DBVPG6765	CDS	80902	81048	.	+	0	ID=DBVPG6765_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=DBVPG6765_ATP8.mRNA.1
