##gff-version 3
##sequence-region chrMT 1 85793
chrMT	S288C	gene	1	780	.	+	.	ID=S288C_ATP6;Name=Q0085
chrMT	S288C	mRNA	1	780	.	+	.	ID=S288C_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=S288C_ATP6
chrMT	S288C	exon	1	780	.	+	.	ID=S288C_ATP6.exon.1;Name=ATP6.exon.1;Parent=S288C_ATP6.mRNA.1
chrMT	S288C	CDS	1	780	.	+	0	ID=S288C_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=S288C_ATP6.mRNA.1
chrMT	S288C	tRNA	6888	6959	.	+	.	ID=S288C_tRNA:chrMT:6888-6959:+;Name=tRNA_Glu(TTC)
chrMT	S288C	gene	8055	15163	.	+	.	ID=S288C_COB;Name=Q0105
chrMT	S288C	mRNA	8055	15163	.	+	.	ID=S288C_COB.mRNA.1;Name=COB.mRNA.1;Parent=S288C_COB
chrMT	S288C	exon	8055	8469	.	+	.	ID=S288C_COB.exon.1;Name=COB.exon.1;Parent=S288C_COB.mRNA.1
chrMT	S288C	exon	9238	9251	.	+	.	ID=S288C_COB.exon.2;Name=COB.exon.2;Parent=S288C_COB.mRNA.1
chrMT	S288C	exon	10656	10732	.	+	.	ID=S288C_COB.exon.3;Name=COB.exon.3;Parent=S288C_COB.mRNA.1
chrMT	S288C	exon	12356	12605	.	+	.	ID=S288C_COB.exon.4;Name=COB.exon.4;Parent=S288C_COB.mRNA.1
chrMT	S288C	exon	14023	14072	.	+	.	ID=S288C_COB.exon.5;Name=COB.exon.5;Parent=S288C_COB.mRNA.1
chrMT	S288C	exon	14812	15163	.	+	.	ID=S288C_COB.exon.6;Name=COB.exon.6;Parent=S288C_COB.mRNA.1
chrMT	S288C	CDS	8055	8469	.	+	0	ID=S288C_COB.CDS.1;Name=COB.CDS.1;Parent=S288C_COB.mRNA.1
chrMT	S288C	CDS	9238	9251	.	+	2	ID=S288C_COB.CDS.2;Name=COB.CDS.2;Parent=S288C_COB.mRNA.1
chrMT	S288C	CDS	10656	10732	.	+	0	ID=S288C_COB.CDS.3;Name=COB.CDS.3;Parent=S288C_COB.mRNA.1
chrMT	S288C	CDS	12356	12605	.	+	1	ID=S288C_COB.CDS.4;Name=COB.CDS.4;Parent=S288C_COB.mRNA.1
chrMT	S288C	CDS	14023	14072	.	+	0	ID=S288C_COB.CDS.5;Name=COB.CDS.5;Parent=S288C_COB.mRNA.1
chrMT	S288C	CDS	14812	15163	.	+	1	ID=S288C_COB.CDS.6;Name=COB.CDS.6;Parent=S288C_COB.mRNA.1
chrMT	S288C	gene	18240	18470	.	+	.	ID=S288C_ATP9;Name=Q0130
chrMT	S288C	mRNA	18240	18470	.	+	.	ID=S288C_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=S288C_ATP9
chrMT	S288C	exon	18240	18470	.	+	.	ID=S288C_ATP9.exon.1;Name=ATP9.exon.1;Parent=S288C_ATP9.mRNA.1
chrMT	S288C	CDS	18240	18470	.	+	0	ID=S288C_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=S288C_ATP9.mRNA.1
chrMT	S288C	tRNA	19718	19804	.	+	.	ID=S288C_tRNA:chrMT:19718-19804:+;Name=tRNA_Ser(TGA)
chrMT	S288C	rRNA	20418	21614	.	+	.	ID=S288C_rps3;Name=rps3
chrMT	S288C	tRNA	35373	35445	.	+	.	ID=S288C_tRNA:chrMT:35373-35445:+;Name=tRNA_Thr(TGT)
chrMT	S288C	tRNA	37606	37687	.	+	.	ID=S288C_tRNA:chrMT:37606-37687:+;Name=tRNA_Leu(TAA)
chrMT	S288C	tRNA	37721	37793	.	+	.	ID=S288C_tRNA:chrMT:37721-37793:+;Name=tRNA_Gln(TTG)
chrMT	S288C	tRNA	38572	38643	.	+	.	ID=S288C_tRNA:chrMT:38572-38643:+;Name=tRNA_Lys(TTT)
chrMT	S288C	tRNA	38820	38892	.	+	.	ID=S288C_tRNA:chrMT:38820-38892:+;Name=tRNA_Arg(TCT)
chrMT	S288C	tRNA	38980	39051	.	+	.	ID=S288C_tRNA:chrMT:38980-39051:+;Name=tRNA_Gly(TCC)
chrMT	S288C	tRNA	39834	39905	.	+	.	ID=S288C_tRNA:chrMT:39834-39905:+;Name=tRNA_Asp(GTC)
chrMT	S288C	tRNA	40801	40871	.	+	.	ID=S288C_tRNA:chrMT:40801-40871:+;Name=tRNA_Arg(ACG)
chrMT	S288C	tRNA	41358	41430	.	+	.	ID=S288C_tRNA:chrMT:41358-41430:+;Name=tRNA_Ala(TGC)
chrMT	S288C	tRNA	41674	41746	.	+	.	ID=S288C_tRNA:chrMT:41674-41746:+;Name=tRNA_Ile(GAT)
chrMT	S288C	tRNA	42945	43016	.	+	.	ID=S288C_tRNA:chrMT:42945-43016:+;Name=tRNA_Asn(GTT)
chrMT	S288C	tRNA	44144	44217	.	+	.	ID=S288C_tRNA:chrMT:44144-44217:+;Name=tRNA_Met(CAT)
chrMT	S288C	gene	45268	46023	.	+	.	ID=S288C_COX2;Name=Q0250
chrMT	S288C	mRNA	45268	46023	.	+	.	ID=S288C_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=S288C_COX2
chrMT	S288C	exon	45268	46023	.	+	.	ID=S288C_COX2.exon.1;Name=COX2.exon.1;Parent=S288C_COX2.mRNA.1
chrMT	S288C	CDS	45268	46023	.	+	0	ID=S288C_COX2.CDS.1;Name=COX2.CDS.1;Parent=S288C_COX2.mRNA.1
chrMT	S288C	tRNA	48941	49012	.	+	.	ID=S288C_tRNA:chrMT:48941-49012:+;Name=tRNA_Phe(GAA)
chrMT	S288C	tRNA	49601	49672	.	-	.	ID=S288C_tRNA:chrMT:49601-49672:-;Name=tRNA_Sup(TTA)
chrMT	S288C	tRNA	50043	50115	.	+	.	ID=S288C_tRNA:chrMT:50043-50115:+;Name=tRNA_Val(TAC)
chrMT	S288C	gene	50723	51532	.	+	.	ID=S288C_COX3;Name=Q0275
chrMT	S288C	mRNA	50723	51532	.	+	.	ID=S288C_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=S288C_COX3
chrMT	S288C	exon	50723	51532	.	+	.	ID=S288C_COX3.exon.1;Name=COX3.exon.1;Parent=S288C_COX3.mRNA.1
chrMT	S288C	CDS	50723	51532	.	+	0	ID=S288C_COX3.CDS.1;Name=COX3.CDS.1;Parent=S288C_COX3.mRNA.1
chrMT	S288C	tRNA	56550	56622	.	+	.	ID=S288C_tRNA:chrMT:56550-56622:+;Name=tRNA_Met(CAT)
chrMT	S288C	rnpB	56828	57275	.	+	.	ID=S288C_RPM1;Name=Q0285
chrMT	S288C	rRNA	63861	65487	.	+	.	ID=S288C_rns;Name=rns
chrMT	S288C	tRNA	66682	66752	.	+	.	ID=S288C_tRNA:chrMT:66682-66752:+;Name=tRNA_Trp(TCA)
chrMT	S288C	gene	71126	84008	.	+	.	ID=S288C_COX1;Name=Q0045
chrMT	S288C	mRNA	71126	84008	.	+	.	ID=S288C_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=S288C_COX1
chrMT	S288C	exon	71126	71294	.	+	.	ID=S288C_COX1.exon.1;Name=COX1.exon.1;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	73743	73778	.	+	.	ID=S288C_COX1.exon.2;Name=COX1.exon.2;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	76262	76296	.	+	.	ID=S288C_COX1.exon.3;Name=COX1.exon.3;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	77812	78291	.	+	.	ID=S288C_COX1.exon.4;Name=COX1.exon.4;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	79302	79552	.	+	.	ID=S288C_COX1.exon.5;Name=COX1.exon.5;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	80918	81053	.	+	.	ID=S288C_COX1.exon.6;Name=COX1.exon.6;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	82625	82649	.	+	.	ID=S288C_COX1.exon.7;Name=COX1.exon.7;Parent=S288C_COX1.mRNA.1
chrMT	S288C	exon	83536	84008	.	+	.	ID=S288C_COX1.exon.8;Name=COX1.exon.8;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	71126	71294	.	+	0	ID=S288C_COX1.CDS.1;Name=COX1.CDS.1;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	73743	73778	.	+	2	ID=S288C_COX1.CDS.2;Name=COX1.CDS.2;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	76262	76296	.	+	2	ID=S288C_COX1.CDS.3;Name=COX1.CDS.3;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	77812	78291	.	+	0	ID=S288C_COX1.CDS.4;Name=COX1.CDS.4;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	79302	79552	.	+	0	ID=S288C_COX1.CDS.5;Name=COX1.CDS.5;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	80918	81053	.	+	1	ID=S288C_COX1.CDS.6;Name=COX1.CDS.6;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	82625	82649	.	+	0	ID=S288C_COX1.CDS.7;Name=COX1.CDS.7;Parent=S288C_COX1.mRNA.1
chrMT	S288C	CDS	83536	84008	.	+	2	ID=S288C_COX1.CDS.8;Name=COX1.CDS.8;Parent=S288C_COX1.mRNA.1
chrMT	S288C	gene	84973	85119	.	+	.	ID=S288C_ATP8;Name=Q0080
chrMT	S288C	mRNA	84973	85119	.	+	.	ID=S288C_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=S288C_ATP8
chrMT	S288C	exon	84973	85119	.	+	.	ID=S288C_ATP8.exon.1;Name=ATP8.exon.1;Parent=S288C_ATP8.mRNA.1
chrMT	S288C	CDS	84973	85119	.	+	0	ID=S288C_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=S288C_ATP8.mRNA.1
