chrMT	SGD	chromosome	1	85779	.	.	.	ID=chrMT;dbxref=NCBI:AJ011856.1;Name=chrMT
chrMT	SGD	tRNA_gene	731	802	.	+	.	ID=YNCQ0001W;Name=YNCQ0001W;Alias=tP%28UGG%29Q,tRNA-Pro;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20proline%20tRNA%20%28tRNA-Pro%29;display=Mitochondrial%20proline%20tRNA%20%28tRNA-Pro%29;dbxref=SGD:S000007328;curie=SGD:S000007328
chrMT	SGD	noncoding_exon	731	802	.	+	.	Parent=YNCQ0001W_tRNA;Name=YNCQ0001W_noncoding_exon
chrMT	SGD	tRNA	731	802	.	+	.	ID=YNCQ0001W_tRNA;Name=YNCQ0001W_tRNA;Parent=YNCQ0001W
chrMT	SGD	gene	3952	4338	.	+	.	ID=Q0010;Name=Q0010;Alias=ORF6;Ontology_term=GO:0003674,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20the%20dubious%20ORF%20Q0017;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007257;orf_classification=Dubious;curie=SGD:S000007257
chrMT	SGD	CDS	3952	4338	.	+	0	Parent=Q0010_mRNA;Name=Q0010_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZX9
chrMT	SGD	mRNA	3952	4338	.	+	.	ID=Q0010_mRNA;Name=Q0010_mRNA;Parent=Q0010
chrMT	SGD	origin_of_replication	4012	4312	.	-	.	ID=ORI1;Name=ORI1;gene=ORI1;Alias=ORI1;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029667;curie=SGD:S000029667
chrMT	SGD	gene	4254	4415	.	+	.	ID=Q0017;Name=Q0017;Alias=ORF7;Ontology_term=GO:0003674,GO:0005575,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20the%20dubious%20ORF%20Q0010;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007258;orf_classification=Dubious;curie=SGD:S000007258
chrMT	SGD	CDS	4254	4415	.	+	0	Parent=Q0017_mRNA;Name=Q0017_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZX8
chrMT	SGD	mRNA	4254	4415	.	+	.	ID=Q0017_mRNA;Name=Q0017_mRNA;Parent=Q0017
chrMT	SGD	rRNA_gene	6546	8194	.	+	.	ID=YNCQ0002W;Name=YNCQ0002W;gene=15S_RRNA;Alias=15S_RRNA,14s%20rRNA,15S%20ribosomal%20RNA,15S_RRNA_2,Q0020;Ontology_term=GO:0003735,GO:0005763,GO:0032543,SO:0000704;Note=Ribosomal%20RNA%20of%20the%20small%20mitochondrial%20ribosomal%20subunit%3B%20MSU1%20allele%20suppresses%20ochre%20stop%20mutations%20in%20mitochondrial%20protein-coding%20genes;display=Ribosomal%20RNA%20of%20the%20small%20mitochondrial%20ribosomal%20subunit;dbxref=SGD:S000007287;curie=SGD:S000007287
chrMT	SGD	noncoding_exon	6546	8194	.	+	.	Parent=YNCQ0002W_rRNA;Name=YNCQ0002W_noncoding_exon
chrMT	SGD	rRNA	6546	8194	.	+	.	ID=YNCQ0002W_rRNA;Name=YNCQ0002W_rRNA;Parent=YNCQ0002W
chrMT	SGD	tRNA_gene	9374	9447	.	+	.	ID=YNCQ0003W;Name=YNCQ0003W;Alias=tRNA-Trp,tW%28UCA%29Q;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20tRNA%2C%20annotated%20as%20tryptophanyl%20tRNA%20%28tRNA-Trp%29%3B%20predicted%20by%20tRNAscan-SE%20analysis%20to%20have%20specificity%20for%20selenocysteine;display=Mitochondrial%20tRNA%2C%20annotated%20as%20tryptophanyl%20tRNA%20%28tRNA-Trp%29;dbxref=SGD:S000007337;curie=SGD:S000007337
chrMT	SGD	noncoding_exon	9374	9447	.	+	.	Parent=YNCQ0003W_tRNA;Name=YNCQ0003W_noncoding_exon
chrMT	SGD	tRNA	9374	9447	.	+	.	ID=YNCQ0003W_tRNA;Name=YNCQ0003W_tRNA;Parent=YNCQ0003W
chrMT	SGD	gene	11667	11957	.	+	.	ID=Q0032;Name=Q0032;Alias=ORF8;Ontology_term=GO:0003674,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007259;orf_classification=Dubious;curie=SGD:S000007259
chrMT	SGD	CDS	11667	11957	.	+	0	Parent=Q0032_mRNA;Name=Q0032_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZX7
chrMT	SGD	mRNA	11667	11957	.	+	.	ID=Q0032_mRNA;Name=Q0032_mRNA;Parent=Q0032
chrMT	SGD	origin_of_replication	12510	12780	.	-	.	ID=ORI8;Name=ORI8;gene=ORI8;Alias=ORI8;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029331;curie=SGD:S000029331
chrMT	SGD	gene	13818	16322	.	+	.	ID=Q0050;Name=Q0050;gene=AI1;Alias=AI1,intron-encoded%20reverse%20transcriptase%20aI1;Ontology_term=GO:0003964,GO:0005739,GO:0006278,GO:0006315,GO:0006397,SO:0000704;Note=Reverse%20transcriptase%20required%20for%20splicing%20of%20the%20COX1%20pre-mRNA%3B%20encoded%20by%20a%20mobile%20group%20II%20intron%20within%20the%20mitochondrial%20COX1%20gene;display=Reverse%20transcriptase%20required%20for%20splicing%20of%20the%20COX1%20pre-mRNA;dbxref=SGD:S000007261;orf_classification=Verified;curie=SGD:S000007261
chrMT	SGD	CDS	13818	16322	.	+	0	Parent=Q0050_mRNA;Name=Q0050_CDS;orf_classification=Verified;protein_id=UniProtKB:P03875
chrMT	SGD	mRNA	13818	16322	.	+	.	ID=Q0050_mRNA;Name=Q0050_mRNA;Parent=Q0050;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	13818	18830	.	+	.	ID=Q0055;Name=Q0055;gene=AI2;Alias=AI2,intron-encoded%20reverse%20transcriptase%20aI2;Ontology_term=GO:0003964,GO:0005739,GO:0006314,SO:0000704;Note=Reverse%20transcriptase%20required%20for%20splicing%20of%20the%20COX1%20pre-mRNA%3B%20encoded%20by%20a%20mobile%20group%20II%20intron%20within%20the%20mitochondrial%20COX1%20gene;display=Reverse%20transcriptase%20required%20for%20splicing%20of%20the%20COX1%20pre-mRNA;dbxref=SGD:S000007262;orf_classification=Verified;curie=SGD:S000007262
chrMT	SGD	CDS	13818	13986	.	+	0	Parent=Q0055_mRNA;Name=Q0055_CDS;orf_classification=Verified;protein_id=UniProtKB:P03876
chrMT	SGD	intron	13987	16434	.	+	.	Parent=Q0055_mRNA;Name=Q0055_intron;orf_classification=Verified
chrMT	SGD	CDS	16435	18830	.	+	2	Parent=Q0055_mRNA;Name=Q0055_CDS;orf_classification=Verified;protein_id=UniProtKB:P03876
chrMT	SGD	mRNA	13818	18830	.	+	.	ID=Q0055_mRNA;Name=Q0055_mRNA;Parent=Q0055;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	13818	19996	.	+	.	ID=Q0060;Name=Q0060;gene=AI3;Alias=AI3,I-SceIII,intron-encoded%20DNA%20endonuclease%20aI3;Ontology_term=GO:0004519,GO:0005739,GO:0008150,SO:0000704;Note=Endonuclease%20I-SceIII%3B%20encoded%20by%20a%20mobile%20group%20I%20intron%20within%20the%20mitochondrial%20COX1%20gene;display=Endonuclease%20I-SceIII;dbxref=SGD:S000007263;orf_classification=Verified;curie=SGD:S000007263
chrMT	SGD	CDS	13818	13986	.	+	0	Parent=Q0060_mRNA;Name=Q0060_CDS;orf_classification=Verified;protein_id=UniProtKB:P03877
chrMT	SGD	intron	13987	16434	.	+	.	Parent=Q0060_mRNA;Name=Q0060_intron;orf_classification=Verified
chrMT	SGD	CDS	16435	16470	.	+	2	Parent=Q0060_mRNA;Name=Q0060_CDS;orf_classification=Verified;protein_id=UniProtKB:P03877
chrMT	SGD	intron	16471	18953	.	+	.	Parent=Q0060_mRNA;Name=Q0060_intron;orf_classification=Verified
chrMT	SGD	CDS	18954	19996	.	+	2	Parent=Q0060_mRNA;Name=Q0060_CDS;orf_classification=Verified;protein_id=UniProtKB:P03877
chrMT	SGD	mRNA	13818	19996	.	+	.	ID=Q0060_mRNA;Name=Q0060_mRNA;Parent=Q0060;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	13818	21935	.	+	.	ID=Q0065;Name=Q0065;gene=AI4;Alias=AI4,I-SceII,intron-encoded%20DNA%20endonuclease%20aI4;Ontology_term=GO:0004519,GO:0005739,GO:0006314,GO:0008380,SO:0000704;Note=Endonuclease%20I-SceII%3B%20encoded%20by%20a%20mobile%20group%20I%20intron%20within%20the%20mitochondrial%20COX1%20gene%3B%20intron%20is%20normally%20spliced%20by%20the%20BI4p%20maturase%20but%20AI4p%20can%20mutate%20to%20acquire%20the%20same%20maturase%20activity;display=Endonuclease%20I-SceII;dbxref=SGD:S000007264;orf_classification=Verified;curie=SGD:S000007264
chrMT	SGD	CDS	13818	13986	.	+	0	Parent=Q0065_mRNA;Name=Q0065_CDS;orf_classification=Verified;protein_id=UniProtKB:P03878
chrMT	SGD	intron	13987	16434	.	+	.	Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
chrMT	SGD	CDS	16435	16470	.	+	2	Parent=Q0065_mRNA;Name=Q0065_CDS;orf_classification=Verified;protein_id=UniProtKB:P03878
chrMT	SGD	intron	16471	18953	.	+	.	Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
chrMT	SGD	CDS	18954	18991	.	+	2	Parent=Q0065_mRNA;Name=Q0065_CDS;orf_classification=Verified;protein_id=UniProtKB:P03878
chrMT	SGD	intron	18992	20507	.	+	.	Parent=Q0065_mRNA;Name=Q0065_intron;orf_classification=Verified
chrMT	SGD	CDS	20508	21935	.	+	0	Parent=Q0065_mRNA;Name=Q0065_CDS;orf_classification=Verified;protein_id=UniProtKB:P03878
chrMT	SGD	mRNA	13818	21935	.	+	.	ID=Q0065_mRNA;Name=Q0065_mRNA;Parent=Q0065;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	13818	23167	.	+	.	ID=Q0070;Name=Q0070;gene=AI5_ALPHA;Alias=AI5_ALPHA,intron-encoded%20DNA%20endonuclease%20aI5%20alpha;Ontology_term=GO:0004519,GO:0005739,GO:0006316,SO:0000704;Note=Endonuclease%20I-SceIV%3B%20involved%20in%20intron%20mobility%3B%20encoded%20by%20a%20mobile%20group%20I%20intron%20within%20the%20mitochondrial%20COX1%20gene;display=Endonuclease%20I-SceIV;dbxref=SGD:S000007265;orf_classification=Verified;curie=SGD:S000007265
chrMT	SGD	CDS	13818	13986	.	+	0	Parent=Q0070_mRNA;Name=Q0070_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZX1
chrMT	SGD	intron	13987	16434	.	+	.	Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
chrMT	SGD	CDS	16435	16470	.	+	2	Parent=Q0070_mRNA;Name=Q0070_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZX1
chrMT	SGD	intron	16471	18953	.	+	.	Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
chrMT	SGD	CDS	18954	18991	.	+	2	Parent=Q0070_mRNA;Name=Q0070_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZX1
chrMT	SGD	intron	18992	20507	.	+	.	Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
chrMT	SGD	CDS	20508	20984	.	+	0	Parent=Q0070_mRNA;Name=Q0070_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZX1
chrMT	SGD	intron	20985	21994	.	+	.	Parent=Q0070_mRNA;Name=Q0070_intron;orf_classification=Verified
chrMT	SGD	CDS	21995	23167	.	+	0	Parent=Q0070_mRNA;Name=Q0070_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZX1
chrMT	SGD	mRNA	13818	23167	.	+	.	ID=Q0070_mRNA;Name=Q0070_mRNA;Parent=Q0070;transcript_id=RefSeq:NC_001224.1
chrMT	landmark	region	13818	26701	.	+	.	ID=COX1
chrMT	SGD	gene	13818	26701	.	+	.	ID=Q0045;Name=Q0045;gene=COX1;Alias=COX1,OXI3,cytochrome%20c%20oxidase%20subunit%201;Ontology_term=GO:0004129,GO:0004129,GO:0005739,GO:0005751,GO:0006123,GO:0009060,SO:0000704;Note=Subunit%20I%20of%20cytochrome%20c%20oxidase%20%28Complex%20IV%29%3B%20Complex%20IV%20is%20the%20terminal%20member%20of%20the%20mitochondrial%20inner%20membrane%20electron%20transport%20chain%3B%20one%20of%20three%20mitochondrially-encoded%20subunits%3B%20number%20of%20introns%20in%20different%20strains%20varies%20from%202%20to%208%2C%20with%20most%20strains%20having%204-6%20introns;display=Subunit%20I%20of%20cytochrome%20c%20oxidase%20%28Complex%20IV%29;dbxref=SGD:S000007260;orf_classification=Verified;curie=SGD:S000007260
chrMT	SGD	CDS	13818	13986	.	+	0	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	13987	16434	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	16435	16470	.	+	2	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	16471	18953	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	18954	18991	.	+	2	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	18992	20507	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	20508	20984	.	+	0	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	20985	21994	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	21995	22246	.	+	0	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	22247	23611	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	23612	23746	.	+	0	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	23747	25317	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	25318	25342	.	+	0	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	intron	25343	26228	.	+	.	Parent=Q0045_mRNA;Name=Q0045_intron;orf_classification=Verified
chrMT	SGD	CDS	26229	26701	.	+	2	Parent=Q0045_mRNA;Name=Q0045_CDS;orf_classification=Verified;protein_id=UniProtKB:P00401
chrMT	SGD	mRNA	13818	26701	.	+	.	ID=Q0045_mRNA;Name=Q0045_mRNA;Parent=Q0045;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	24156	25255	.	+	.	ID=Q0075;Name=Q0075;gene=AI5_BETA;Alias=AI5_BETA,intron-encoded%20DNA%20endonuclease%20aI5%20beta;Ontology_term=GO:0003674,GO:0005739,GO:0008150,SO:0000704;Note=Protein%20of%20unknown%20function%3B%20encoded%20within%20an%20intron%20of%20the%20mitochondrial%20COX1%20gene%3B%20translational%20initiation%20codon%20is%20predicted%20to%20be%20ATA%20rather%20than%20ATG;display=Protein%20of%20unknown%20function;dbxref=SGD:S000007266;orf_classification=Uncharacterized;curie=SGD:S000007266
chrMT	SGD	CDS	24156	24870	.	+	0	Parent=Q0075_mRNA;Name=Q0075_CDS;orf_classification=Uncharacterized;protein_id=UniProtKB:Q9ZZX0
chrMT	SGD	intron	24871	24905	.	+	.	Parent=Q0075_mRNA;Name=Q0075_intron;orf_classification=Uncharacterized
chrMT	SGD	CDS	24906	25255	.	+	2	Parent=Q0075_mRNA;Name=Q0075_CDS;orf_classification=Uncharacterized;protein_id=UniProtKB:Q9ZZX0
chrMT	SGD	mRNA	24156	25255	.	+	.	ID=Q0075_mRNA;Name=Q0075_mRNA;Parent=Q0075;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	27666	27812	.	+	.	ID=Q0080;Name=Q0080;gene=ATP8;Alias=ATP8,AAP1,F1F0%20ATP%20synthase%20subunit%208;Ontology_term=GO:0000276,GO:0005739,GO:0015986,GO:0015986,GO:0046933,GO:0046933,SO:0000704;Note=Subunit%208%20of%20the%20F0%20sector%20of%20mitochondrial%20F1F0%20ATP%20synthase%3B%20encoded%20on%20the%20mitochondrial%20genome%3B%20ATP8%20and%20ATP6%20mRNAs%20are%20not%20translated%20in%20the%20absence%20of%20the%20F1%20sector%20of%20ATPase;display=Subunit%208%20of%20the%20F0%20sector%20of%20mitochondrial%20F1F0%20ATP%20synthase;dbxref=SGD:S000007267;orf_classification=Verified;curie=SGD:S000007267
chrMT	SGD	CDS	27666	27812	.	+	0	Parent=Q0080_mRNA;Name=Q0080_CDS;orf_classification=Verified;protein_id=UniProtKB:P00856
chrMT	SGD	mRNA	27666	27812	.	+	.	ID=Q0080_mRNA;Name=Q0080_mRNA;Parent=Q0080;transcript_id=RefSeq:NC_027264.1
chrMT	SGD	gene	28487	29266	.	+	.	ID=Q0085;Name=Q0085;gene=ATP6;Alias=ATP6,F1F0%20ATP%20synthase%20subunit%20a,OLI2,OLI4,PHO1;Ontology_term=GO:0000276,GO:0005739,GO:0015986,GO:0015986,GO:0015986,GO:0046933,GO:0046933,GO:0046933,SO:0000704;Note=Subunit%20a%20of%20the%20F0%20sector%20of%20mitochondrial%20F1F0%20ATP%20synthase%3B%20mitochondrially%20encoded%3B%20translation%20is%20specifically%20activated%20by%20Atp22p%3B%20ATP6%20and%20ATP8%20mRNAs%20are%20not%20translated%20in%20the%20absence%20of%20the%20F1%20sector%20of%20ATPase%3B%20mutations%20in%20human%20ortholog%20MT-ATP6%20are%20associated%20with%20neurodegenerative%20disorders%20such%20as%20Neurogenic%20Ataxia%20and%20Retinitis%20Pigmentosa%20%28NARP%29%2C%20Leigh%20syndrome%20%28LS%29%2C%20Charcot-Marie-Tooth%20%28CMT%29%2C%20and%20ataxia%20telangiectasia;display=Subunit%20a%20of%20the%20F0%20sector%20of%20mitochondrial%20F1F0%20ATP%20synthase;dbxref=SGD:S000007268;orf_classification=Verified;curie=SGD:S000007268
chrMT	SGD	CDS	28487	29266	.	+	0	Parent=Q0085_mRNA;Name=Q0085_CDS;orf_classification=Verified;protein_id=UniProtKB:P00854
chrMT	SGD	mRNA	28487	29266	.	+	.	ID=Q0085_mRNA;Name=Q0085_mRNA;Parent=Q0085;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	origin_of_replication	30220	30594	.	+	.	ID=ORI7;Name=ORI7;gene=ORI7;Alias=ORI7;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029673;curie=SGD:S000029673
chrMT	SGD	gene	30874	31014	.	+	.	ID=Q0092;Name=Q0092;Alias=ORF5;Ontology_term=GO:0003674,GO:0005575,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007269;orf_classification=Dubious;curie=SGD:S000007269
chrMT	SGD	CDS	30874	31014	.	+	0	Parent=Q0092_mRNA;Name=Q0092_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q35811
chrMT	SGD	mRNA	30874	31014	.	+	.	ID=Q0092_mRNA;Name=Q0092_mRNA;Parent=Q0092
chrMT	SGD	origin_of_replication	32231	32501	.	+	.	ID=ORI2;Name=ORI2;gene=ORI2;Alias=ORI2;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029668;curie=SGD:S000029668
chrMT	SGD	tRNA_gene	35373	35444	.	+	.	ID=YNCQ0004W;Name=YNCQ0004W;Alias=tE%28UUC%29Q,tRNA-Glu;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20glutamate%20tRNA%20%28tRNA-Glu%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20glutamate%20tRNA%20%28tRNA-Glu%29;dbxref=SGD:S000007318;curie=SGD:S000007318
chrMT	SGD	noncoding_exon	35373	35444	.	+	.	Parent=YNCQ0004W_tRNA;Name=YNCQ0004W_noncoding_exon
chrMT	SGD	tRNA	35373	35444	.	+	.	ID=YNCQ0004W_tRNA;Name=YNCQ0004W_tRNA;Parent=YNCQ0004W
chrMT	SGD	gene	36540	38579	.	+	.	ID=Q0110;Name=Q0110;gene=BI2;Alias=BI2,cytochrome%20b%20mRNA%20maturase%20bI2;Ontology_term=GO:0004518,GO:0005739,GO:0008380,SO:0000704;Note=Mitochondrial%20mRNA%20maturase%20with%20a%20role%20in%20splicing%3B%20encoded%20by%20both%20exon%20and%20intron%20sequences%20of%20partially%20processed%20COB%20mRNA;display=Mitochondrial%20mRNA%20maturase%20with%20a%20role%20in%20splicing;dbxref=SGD:S000007271;orf_classification=Verified;curie=SGD:S000007271
chrMT	SGD	CDS	36540	36954	.	+	0	Parent=Q0110_mRNA;Name=Q0110_CDS;orf_classification=Verified;protein_id=UniProtKB:P03873
chrMT	SGD	intron	36955	37722	.	+	.	Parent=Q0110_mRNA;Name=Q0110_intron;orf_classification=Verified
chrMT	SGD	CDS	37723	38579	.	+	2	Parent=Q0110_mRNA;Name=Q0110_CDS;orf_classification=Verified;protein_id=UniProtKB:P03873
chrMT	SGD	mRNA	36540	38579	.	+	.	ID=Q0110_mRNA;Name=Q0110_mRNA;Parent=Q0110;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	36540	40265	.	+	.	ID=Q0115;Name=Q0115;gene=BI3;Alias=BI3,cytochrome%20b%20mRNA%20maturase%20bI3;Ontology_term=GO:0000372,GO:0003723,GO:0005739,GO:0090615,GO:0090615,SO:0000704;Note=Mitochondrial%20mRNA%20maturase%3B%20forms%20a%20complex%20with%20Mrs1p%20to%20mediate%20splicing%20of%20the%20bI3%20intron%20of%20the%20COB%20gene%3B%20encoded%20by%20both%20exon%20and%20intron%20sequences%20of%20partially%20processed%20COB%20mRNA;display=Mitochondrial%20mRNA%20maturase;dbxref=SGD:S000007272;orf_classification=Verified;curie=SGD:S000007272
chrMT	SGD	CDS	36540	36954	.	+	0	Parent=Q0115_mRNA;Name=Q0115_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZW7
chrMT	SGD	intron	36955	37722	.	+	.	Parent=Q0115_mRNA;Name=Q0115_intron;orf_classification=Verified
chrMT	SGD	CDS	37723	37736	.	+	2	Parent=Q0115_mRNA;Name=Q0115_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZW7
chrMT	SGD	intron	37737	39140	.	+	.	Parent=Q0115_mRNA;Name=Q0115_intron;orf_classification=Verified
chrMT	SGD	CDS	39141	40265	.	+	0	Parent=Q0115_mRNA;Name=Q0115_CDS;orf_classification=Verified;protein_id=UniProtKB:Q9ZZW7
chrMT	SGD	mRNA	36540	40265	.	+	.	ID=Q0115_mRNA;Name=Q0115_mRNA;Parent=Q0115;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	36540	42251	.	+	.	ID=Q0120;Name=Q0120;gene=BI4;Alias=BI4,intron-encoded%20RNA%20maturase%20bI4;Ontology_term=GO:0000372,GO:0000372,GO:0003723,GO:0005739,GO:0090615,SO:0000704;Note=Mitochondrial%20mRNA%20maturase%3B%20forms%20a%20complex%20with%20Nam2p%20to%20mediate%20splicing%20of%20the%20bI4%20intron%20of%20the%20COB%20gene%3B%20encoded%20by%20both%20exon%20and%20intron%20sequences%20of%20partially%20processed%20COB%20mRNA;display=Mitochondrial%20mRNA%20maturase;dbxref=SGD:S000007273;orf_classification=Verified;curie=SGD:S000007273
chrMT	SGD	CDS	36540	36954	.	+	0	Parent=Q0120_mRNA;Name=Q0120_CDS;orf_classification=Verified;protein_id=UniProtKB:P03879
chrMT	SGD	intron	36955	37722	.	+	.	Parent=Q0120_mRNA;Name=Q0120_intron;orf_classification=Verified
chrMT	SGD	CDS	37723	37736	.	+	2	Parent=Q0120_mRNA;Name=Q0120_CDS;orf_classification=Verified;protein_id=UniProtKB:P03879
chrMT	SGD	intron	37737	39140	.	+	.	Parent=Q0120_mRNA;Name=Q0120_intron;orf_classification=Verified
chrMT	SGD	CDS	39141	39217	.	+	0	Parent=Q0120_mRNA;Name=Q0120_CDS;orf_classification=Verified;protein_id=UniProtKB:P03879
chrMT	SGD	intron	39218	40840	.	+	.	Parent=Q0120_mRNA;Name=Q0120_intron;orf_classification=Verified
chrMT	SGD	CDS	40841	42251	.	+	1	Parent=Q0120_mRNA;Name=Q0120_CDS;orf_classification=Verified;protein_id=UniProtKB:P03879
chrMT	SGD	mRNA	36540	42251	.	+	.	ID=Q0120_mRNA;Name=Q0120_mRNA;Parent=Q0120;transcript_id=RefSeq:NC_001224.1
chrMT	landmark	region	36540	43647	.	+	.	ID=COB
chrMT	SGD	gene	36540	43647	.	+	.	ID=Q0105;Name=Q0105;gene=COB;Alias=COB,COB1,CYTB,cytochrome%20b;Ontology_term=GO:0005739,GO:0005750,GO:0005750,GO:0006122,GO:0008121,GO:0008121,GO:0009060,SO:0000704;Note=Cytochrome%20b%3B%20mitochondrially-encoded%20subunit%20of%20ubiquinol-cytochrome%20c%20reductase%20complex%20which%20includes%20Cobp%2C%20Rip1p%2C%20Cyt1p%2C%20Cor1p%2C%20Qcr2p%2C%20Qcr6p%2C%20Qcr7p%2C%20Qcr8p%2C%20Qcr9p%2C%20and%20Qcr10p%3B%20number%20of%20introns%20varies%20between%20strains%20from%200%20to%206%2C%20with%20most%20having%205;display=Cytochrome%20b;dbxref=SGD:S000007270;orf_classification=Verified;curie=SGD:S000007270
chrMT	SGD	CDS	36540	36954	.	+	0	Parent=Q0105_mRNA;Name=Q0105_CDS;orf_classification=Verified;protein_id=UniProtKB:P00163
chrMT	SGD	intron	36955	37722	.	+	.	Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
chrMT	SGD	CDS	37723	37736	.	+	2	Parent=Q0105_mRNA;Name=Q0105_CDS;orf_classification=Verified;protein_id=UniProtKB:P00163
chrMT	SGD	intron	37737	39140	.	+	.	Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
chrMT	SGD	CDS	39141	39217	.	+	0	Parent=Q0105_mRNA;Name=Q0105_CDS;orf_classification=Verified;protein_id=UniProtKB:P00163
chrMT	SGD	intron	39218	40840	.	+	.	Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
chrMT	SGD	CDS	40841	41090	.	+	1	Parent=Q0105_mRNA;Name=Q0105_CDS;orf_classification=Verified;protein_id=UniProtKB:P00163
chrMT	SGD	intron	41091	42507	.	+	.	Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
chrMT	SGD	CDS	42508	42558	.	+	0	Parent=Q0105_mRNA;Name=Q0105_CDS;orf_classification=Verified;protein_id=UniProtKB:P00163
chrMT	SGD	intron	42559	43296	.	+	.	Parent=Q0105_mRNA;Name=Q0105_intron;orf_classification=Verified
chrMT	SGD	CDS	43297	43647	.	+	0	Parent=Q0105_mRNA;Name=Q0105_CDS;orf_classification=Verified;protein_id=UniProtKB:P00163
chrMT	SGD	mRNA	36540	43647	.	+	.	ID=Q0105_mRNA;Name=Q0105_mRNA;Parent=Q0105;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	origin_of_replication	45227	47927	.	+	.	ID=ORI6;Name=ORI6;gene=ORI6;Alias=ORI6;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029672;curie=SGD:S000029672
chrMT	SGD	gene	46723	46953	.	+	.	ID=Q0130;Name=Q0130;gene=OLI1;Alias=OLI1,ATP9,F0%20ATP%20synthase%20subunit%20c,OLI3;Ontology_term=GO:0000276,GO:0005739,GO:0015986,GO:0016887,GO:0046933,SO:0000704;Note=F0-ATP%20synthase%20subunit%20c%20%28ATPase-associated%20proteolipid%29%3B%20encoded%20on%20the%20mitochondrial%20genome%3B%20mutation%20confers%20oligomycin%20resistance%3B%20expression%20is%20specifically%20dependent%20on%20the%20nuclear%20genes%20AEP1%20and%20AEP2;display=F0-ATP%20synthase%20subunit%20c%20%28ATPase-associated%20proteolipid%29;dbxref=SGD:S000007274;orf_classification=Verified;curie=SGD:S000007274
chrMT	SGD	CDS	46723	46953	.	+	0	Parent=Q0130_mRNA;Name=Q0130_CDS;orf_classification=Verified;protein_id=UniProtKB:P61829
chrMT	SGD	mRNA	46723	46953	.	+	.	ID=Q0130_mRNA;Name=Q0130_mRNA;Parent=Q0130;transcript_id=RefSeq:NC_027264.1
chrMT	SGD	tRNA_gene	48201	48290	.	+	.	ID=YNCQ0005W;Name=YNCQ0005W;Alias=tRNA-Ser,tS%28UGA%29Q2;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20serine%20tRNA%20%28tRNA-Ser%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20serine%20tRNA%20%28tRNA-Ser%29;dbxref=SGD:S000007333;curie=SGD:S000007333
chrMT	SGD	noncoding_exon	48201	48290	.	+	.	Parent=YNCQ0005W_tRNA;Name=YNCQ0005W_noncoding_exon
chrMT	SGD	tRNA	48201	48290	.	+	.	ID=YNCQ0005W_tRNA;Name=YNCQ0005W_tRNA;Parent=YNCQ0005W
chrMT	SGD	gene	48901	50097	.	+	.	ID=Q0140;Name=Q0140;gene=VAR1;Alias=VAR1,VARI,mitochondrial%2037S%20ribosomal%20protein%20VAR1,uS3m;Ontology_term=GO:0003735,GO:0005739,GO:0005739,GO:0005761,GO:0005763,GO:0005763,GO:0032543,GO:0032543,SO:0000704;Note=Mitochondrial%20ribosomal%20protein%20of%20the%20small%20subunit%3B%20mitochondrially-encoded%3B%20polymorphic%20in%20different%20strains%20due%20to%20variation%20in%20number%20of%20AAT%20%28asparagine%29%20codons%3B%20translated%20near%20the%20mitochondrial%20inner%20membrane%3B%20may%20have%20a%20role%20in%20loss%20of%20mitochondrial%20DNA%20under%20stress%20conditions;display=Mitochondrial%20ribosomal%20protein%20of%20the%20small%20subunit;dbxref=SGD:S000007275;orf_classification=Verified;curie=SGD:S000007275
chrMT	SGD	CDS	48901	50097	.	+	0	Parent=Q0140_mRNA;Name=Q0140_CDS;orf_classification=Verified;protein_id=UniProtKB:P02381
chrMT	SGD	mRNA	48901	50097	.	+	.	ID=Q0140_mRNA;Name=Q0140_mRNA;Parent=Q0140;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	51052	51228	.	+	.	ID=Q0142;Name=Q0142;Alias=ORF9;Ontology_term=GO:0003674,GO:0005575,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20dubious%20open%20reading%20frame%20Q0143;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007276;orf_classification=Dubious;curie=SGD:S000007276
chrMT	SGD	CDS	51052	51228	.	+	0	Parent=Q0142_mRNA;Name=Q0142_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZW4
chrMT	SGD	mRNA	51052	51228	.	+	.	ID=Q0142_mRNA;Name=Q0142_mRNA;Parent=Q0142
chrMT	SGD	gene	51277	51429	.	+	.	ID=Q0143;Name=Q0143;Alias=ORF10;Ontology_term=GO:0003674,GO:0005575,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007277;orf_classification=Dubious;curie=SGD:S000007277
chrMT	SGD	CDS	51277	51429	.	+	0	Parent=Q0143_mRNA;Name=Q0143_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZW3
chrMT	SGD	mRNA	51277	51429	.	+	.	ID=Q0143_mRNA;Name=Q0143_mRNA;Parent=Q0143
chrMT	SGD	gene	54109	54438	.	+	.	ID=Q0144;Name=Q0144;Ontology_term=GO:0003674,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007278;orf_classification=Dubious;curie=SGD:S000007278
chrMT	SGD	CDS	54109	54438	.	+	0	Parent=Q0144_mRNA;Name=Q0144_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZW2
chrMT	SGD	mRNA	54109	54438	.	+	.	ID=Q0144_mRNA;Name=Q0144_mRNA;Parent=Q0144
chrMT	SGD	origin_of_replication	54567	54840	.	-	.	ID=ORI3;Name=ORI3;gene=ORI3;Alias=ORI3;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029669;curie=SGD:S000029669
chrMT	SGD	origin_of_replication	56567	56832	.	-	.	ID=ORI4;Name=ORI4;gene=ORI4;Alias=ORI4;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029670;curie=SGD:S000029670
chrMT	SGD	rRNA_gene	58009	62447	.	+	.	ID=YNCQ0006W;Name=YNCQ0006W;gene=21S_RRNA;Alias=21S_RRNA,21S%20ribosomal%20RNA,21S_rRNA_3,21S_rRNA_4,Q0158;Ontology_term=GO:0003735,GO:0003735,GO:0005762,GO:0032543,GO:0042255,SO:0000704;Note=Mitochondrial%2021S%20rRNA%3B%20intron%20encodes%20the%20I-SceI%20DNA%20endonuclease;display=Mitochondrial%2021S%20rRNA;dbxref=SGD:S000007288;curie=SGD:S000007288
chrMT	SGD	noncoding_exon	58009	60724	.	+	.	Parent=YNCQ0006W_rRNA;Name=YNCQ0006W_noncoding_exon
chrMT	SGD	intron	60725	61867	.	+	.	Parent=YNCQ0006W_rRNA;Name=YNCQ0006W_intron
chrMT	SGD	noncoding_exon	61868	62447	.	+	.	Parent=YNCQ0006W_rRNA;Name=YNCQ0006W_noncoding_exon
chrMT	SGD	rRNA	58009	62447	.	+	.	ID=YNCQ0006W_rRNA;Name=YNCQ0006W_rRNA;Parent=YNCQ0006W
chrMT	SGD	gene	61022	61729	.	+	.	ID=Q0160;Name=Q0160;gene=SCEI;Alias=SCEI,I-SceIV,OMEGA,intron-encoded%20endonuclease%20I-SceI;Ontology_term=GO:0004519,GO:0004519,GO:0005739,GO:0006314,SO:0000704;Note=I-SceI%20DNA%20endonuclease%3B%20encoded%20by%20the%20mitochondrial%20group%20I%20intron%20of%20the%2021S_rRNA%20gene%3B%20mediates%20gene%20conversion%20that%20propagates%20the%20intron%20into%20intron-less%20copies%20of%20the%2021S_rRNA%20gene;display=I-SceI%20DNA%20endonuclease;dbxref=SGD:S000007279;orf_classification=Verified;curie=SGD:S000007279
chrMT	SGD	CDS	61022	61729	.	+	0	Parent=Q0160_mRNA;Name=Q0160_CDS;orf_classification=Verified;protein_id=UniProtKB:P03882
chrMT	SGD	mRNA	61022	61729	.	+	.	ID=Q0160_mRNA;Name=Q0160_mRNA;Parent=Q0160;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	tRNA_gene	63862	63937	.	+	.	ID=YNCQ0007W;Name=YNCQ0007W;Alias=tRNA-Thr,tT%28UGU%29Q1;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20threonine%20tRNA%20%28tRNA-Thr%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20threonine%20tRNA%20%28tRNA-Thr%29;dbxref=SGD:S000007334;curie=SGD:S000007334
chrMT	SGD	noncoding_exon	63862	63937	.	+	.	Parent=YNCQ0007W_tRNA;Name=YNCQ0007W_noncoding_exon
chrMT	SGD	tRNA	63862	63937	.	+	.	ID=YNCQ0007W_tRNA;Name=YNCQ0007W_tRNA;Parent=YNCQ0007W
chrMT	SGD	tRNA_gene	64415	64490	.	+	.	ID=YNCQ0008W;Name=YNCQ0008W;Alias=tC%28GCA%29Q,tRNA-Cys;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20cysteine%20tRNA%20%28tRNA-Cys%29;display=Mitochondrial%20cysteine%20tRNA%20%28tRNA-Cys%29;dbxref=SGD:S000007316;curie=SGD:S000007316
chrMT	SGD	noncoding_exon	64415	64490	.	+	.	Parent=YNCQ0008W_tRNA;Name=YNCQ0008W_noncoding_exon
chrMT	SGD	tRNA	64415	64490	.	+	.	ID=YNCQ0008W_tRNA;Name=YNCQ0008W_tRNA;Parent=YNCQ0008W
chrMT	SGD	tRNA_gene	64596	64670	.	+	.	ID=YNCQ0009W;Name=YNCQ0009W;Alias=tH%28GUG%29Q,tRNA-His;Ontology_term=GO:0005739,GO:0030371,GO:0030533,GO:0032543,GO:0043022,GO:0043555,SO:0000704;Note=Mitochondrial%20histidine%20tRNA%20%28tRNA-His%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20histidine%20tRNA%20%28tRNA-His%29;dbxref=SGD:S000007321;curie=SGD:S000007321
chrMT	SGD	noncoding_exon	64596	64670	.	+	.	Parent=YNCQ0009W_tRNA;Name=YNCQ0009W_noncoding_exon
chrMT	SGD	tRNA	64596	64670	.	+	.	ID=YNCQ0009W_tRNA;Name=YNCQ0009W_tRNA;Parent=YNCQ0009W
chrMT	SGD	gene	65770	66174	.	+	.	ID=Q0182;Name=Q0182;Alias=ORF11;Ontology_term=GO:0003674,GO:0005575,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007280;orf_classification=Dubious;curie=SGD:S000007280
chrMT	SGD	CDS	65770	66174	.	+	0	Parent=Q0182_mRNA;Name=Q0182_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZW1
chrMT	SGD	mRNA	65770	66174	.	+	.	ID=Q0182_mRNA;Name=Q0182_mRNA;Parent=Q0182
chrMT	SGD	tRNA_gene	66095	66179	.	+	.	ID=YNCQ0010W;Name=YNCQ0010W;Alias=tL%28UAA%29Q,tRNA-Leu;Ontology_term=GO:0005739,GO:0006414,GO:0030371,GO:0030533,GO:0032543,GO:0043022,GO:0043555,SO:0000704;Note=Mitochondrial%20leucine%20tRNA%20%28tRNA-Leu%29%3B%20predicted%20by%20tRNAscan-SE%20analysis%3B%20required%20for%20mitochondrial%20translation%20and%20indirectly%20for%20maintenance%20of%20the%20mitochondrial%20genome%3B%20mutations%20in%20the%20orthologous%20human%20gene%20cause%20the%20neurological%20disease%20MELAS;display=Mitochondrial%20leucine%20tRNA%20%28tRNA-Leu%29;dbxref=SGD:S000007324;curie=SGD:S000007324
chrMT	SGD	noncoding_exon	66095	66179	.	+	.	Parent=YNCQ0010W_tRNA;Name=YNCQ0010W_noncoding_exon
chrMT	SGD	tRNA	66095	66179	.	+	.	ID=YNCQ0010W_tRNA;Name=YNCQ0010W_tRNA;Parent=YNCQ0010W
chrMT	SGD	tRNA_gene	66210	66285	.	+	.	ID=YNCQ0011W;Name=YNCQ0011W;Alias=tQ%28UUG%29Q,tRNA-Gln;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20glutamine%20tRNA%20%28tRNA-Gln%29%3B%20predicted%20by%20tRNAscan-SE%20analysis%3B%20thiolation%20of%20uridine%20at%20wobble%20position%20%2834%29%20requires%20Ncs6p;display=Mitochondrial%20glutamine%20tRNA%20%28tRNA-Gln%29;dbxref=SGD:S000007329;curie=SGD:S000007329
chrMT	SGD	noncoding_exon	66210	66285	.	+	.	Parent=YNCQ0011W_tRNA;Name=YNCQ0011W_noncoding_exon
chrMT	SGD	tRNA	66210	66285	.	+	.	ID=YNCQ0011W_tRNA;Name=YNCQ0011W_tRNA;Parent=YNCQ0011W
chrMT	SGD	tRNA_gene	67061	67134	.	+	.	ID=YNCQ0012W;Name=YNCQ0012W;Alias=tK%28UUU%29Q,tRNA-Lys;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20lysine%20tRNA%20%28tRNA-Lys%29%3B%20predicted%20by%20tRNAscan-SE%20analysis%3B%20modification%20of%20wobble%20base%20U34%20is%20decreased%20at%20elevated%20temperatures%2C%20decreasing%20ability%20to%20decode%20AAG%20codons%3B%20this%20function%20is%20performed%20at%20high%20temperature%20by%20imported%20cytoplasmic%20tRNA-Lys%20with%20CUU%20anticodon;display=Mitochondrial%20lysine%20tRNA%20%28tRNA-Lys%29;dbxref=SGD:S000007323;curie=SGD:S000007323
chrMT	SGD	noncoding_exon	67061	67134	.	+	.	Parent=YNCQ0012W_tRNA;Name=YNCQ0012W_noncoding_exon
chrMT	SGD	tRNA	67061	67134	.	+	.	ID=YNCQ0012W_tRNA;Name=YNCQ0012W_tRNA;Parent=YNCQ0012W
chrMT	SGD	tRNA_gene	67309	67381	.	+	.	ID=YNCQ0013W;Name=YNCQ0013W;Alias=tR%28UCU%29Q1,tRNA-Arg;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20arginine%20tRNA%20%28tRNA-Arg%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20arginine%20tRNA%20%28tRNA-Arg%29;dbxref=SGD:S000007331;curie=SGD:S000007331
chrMT	SGD	noncoding_exon	67309	67381	.	+	.	Parent=YNCQ0013W_tRNA;Name=YNCQ0013W_noncoding_exon
chrMT	SGD	tRNA	67309	67381	.	+	.	ID=YNCQ0013W_tRNA;Name=YNCQ0013W_tRNA;Parent=YNCQ0013W
chrMT	SGD	tRNA_gene	67468	67542	.	+	.	ID=YNCQ0014W;Name=YNCQ0014W;Alias=tG%28UCC%29Q,tRNA-Gly;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20glycine%20tRNA%20%28tRNA-Gly%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20glycine%20tRNA%20%28tRNA-Gly%29;dbxref=SGD:S000007320;curie=SGD:S000007320
chrMT	SGD	noncoding_exon	67468	67542	.	+	.	Parent=YNCQ0014W_tRNA;Name=YNCQ0014W_noncoding_exon
chrMT	SGD	tRNA	67468	67542	.	+	.	ID=YNCQ0014W_tRNA;Name=YNCQ0014W_tRNA;Parent=YNCQ0014W
chrMT	SGD	tRNA_gene	68322	68396	.	+	.	ID=YNCQ0015W;Name=YNCQ0015W;Alias=tD%28GUC%29Q,tRNA-Asp;Ontology_term=GO:0005739,GO:0030533,GO:0032543,SO:0000704;Note=Mitochondrial%20aspartate%20tRNA%20%28tRNA-Asp%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20aspartate%20tRNA%20%28tRNA-Asp%29;dbxref=SGD:S000007317;curie=SGD:S000007317
chrMT	SGD	noncoding_exon	68322	68396	.	+	.	Parent=YNCQ0015W_tRNA;Name=YNCQ0015W_noncoding_exon
chrMT	SGD	tRNA	68322	68396	.	+	.	ID=YNCQ0015W_tRNA;Name=YNCQ0015W_tRNA;Parent=YNCQ0015W
chrMT	SGD	tRNA_gene	69203	69288	.	+	.	ID=YNCQ0016W;Name=YNCQ0016W;Alias=tRNA-Ser,tS%28GCU%29Q1;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20serine%20tRNA%20%28tRNA-Ser%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20serine%20tRNA%20%28tRNA-Ser%29;dbxref=SGD:S000007332;curie=SGD:S000007332
chrMT	SGD	noncoding_exon	69203	69288	.	+	.	Parent=YNCQ0016W_tRNA;Name=YNCQ0016W_noncoding_exon
chrMT	SGD	tRNA	69203	69288	.	+	.	ID=YNCQ0016W_tRNA;Name=YNCQ0016W_tRNA;Parent=YNCQ0016W
chrMT	SGD	tRNA_gene	69289	69362	.	+	.	ID=YNCQ0017W;Name=YNCQ0017W;Alias=tR%28ACG%29Q2,tRNA-Arg;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20arginine%20tRNA%20%28tRNA-Arg%29%3B%20low%20frequency%20of%20cognate%20codon%20and%20low%20prevalence%20in%20cell%20extracts%20suggests%20that%20tR%28ACG%29Q2%20is%20the%20least%20transcribed%20of%20the%20two%20yeast%20mitochondrial%20genes%20coding%20for%20tRNA-Arg;display=Mitochondrial%20arginine%20tRNA%20%28tRNA-Arg%29;dbxref=SGD:S000007330;curie=SGD:S000007330
chrMT	SGD	noncoding_exon	69289	69362	.	+	.	Parent=YNCQ0017W_tRNA;Name=YNCQ0017W_noncoding_exon
chrMT	SGD	tRNA	69289	69362	.	+	.	ID=YNCQ0017W_tRNA;Name=YNCQ0017W_tRNA;Parent=YNCQ0017W
chrMT	SGD	tRNA_gene	69846	69921	.	+	.	ID=YNCQ0018W;Name=YNCQ0018W;Alias=tA%28UGC%29Q,tRNA-Ala;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20alanine%20tRNA%20%28tRNA-Ala%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20alanine%20tRNA%20%28tRNA-Ala%29;dbxref=SGD:S000007315;curie=SGD:S000007315
chrMT	SGD	noncoding_exon	69846	69921	.	+	.	Parent=YNCQ0018W_tRNA;Name=YNCQ0018W_noncoding_exon
chrMT	SGD	tRNA	69846	69921	.	+	.	ID=YNCQ0018W_tRNA;Name=YNCQ0018W_tRNA;Parent=YNCQ0018W
chrMT	SGD	tRNA_gene	70162	70237	.	+	.	ID=YNCQ0019W;Name=YNCQ0019W;Alias=tI%28GAU%29Q,tRNA-Ile;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20isoleucine%20tRNA%20%28tRNA-Ile%29%3B%20predicted%20by%20tRNAscan-SE%20analysis%3B%20mutations%20in%20human%20ortholog%20are%20linked%20to%20conditions%20such%20as%20progressive%20encephalopathy%2C%20metabolic%20syndrome%2C%20and%20hypomagnesaemia;display=Mitochondrial%20isoleucine%20tRNA%20%28tRNA-Ile%29;dbxref=SGD:S000007322;curie=SGD:S000007322
chrMT	SGD	noncoding_exon	70162	70237	.	+	.	Parent=YNCQ0019W_tRNA;Name=YNCQ0019W_noncoding_exon
chrMT	SGD	tRNA	70162	70237	.	+	.	ID=YNCQ0019W_tRNA;Name=YNCQ0019W_tRNA;Parent=YNCQ0019W
chrMT	SGD	tRNA_gene	70824	70907	.	+	.	ID=YNCQ0020W;Name=YNCQ0020W;Alias=tRNA-Tyr,tY%28GUA%29Q;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20tyrosine%20tRNA%20%28tRNA-Tyr%29;display=Mitochondrial%20tyrosine%20tRNA%20%28tRNA-Tyr%29;dbxref=SGD:S000007338;curie=SGD:S000007338
chrMT	SGD	noncoding_exon	70824	70907	.	+	.	Parent=YNCQ0020W_tRNA;Name=YNCQ0020W_noncoding_exon
chrMT	SGD	tRNA	70824	70907	.	+	.	ID=YNCQ0020W_tRNA;Name=YNCQ0020W_tRNA;Parent=YNCQ0020W
chrMT	SGD	tRNA_gene	71433	71503	.	+	.	ID=YNCQ0021W;Name=YNCQ0021W;Alias=tN%28GUU%29Q,tRNA-Asn;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20asparagine%20tRNA%20%28tRNA-Asn%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20asparagine%20tRNA%20%28tRNA-Asn%29;dbxref=SGD:S000007327;curie=SGD:S000007327
chrMT	SGD	noncoding_exon	71433	71503	.	+	.	Parent=YNCQ0021W_tRNA;Name=YNCQ0021W_noncoding_exon
chrMT	SGD	tRNA	71433	71503	.	+	.	ID=YNCQ0021W_tRNA;Name=YNCQ0021W_tRNA;Parent=YNCQ0021W
chrMT	SGD	tRNA_gene	72630	72705	.	+	.	ID=YNCQ0022W;Name=YNCQ0022W;Alias=tM%28CAU%29Q1,tRNA-Met;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20methionine%20tRNA%20%28tRNA-Met%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20methionine%20tRNA%20%28tRNA-Met%29;dbxref=SGD:S000007325;curie=SGD:S000007325
chrMT	SGD	noncoding_exon	72630	72705	.	+	.	Parent=YNCQ0022W_tRNA;Name=YNCQ0022W_noncoding_exon
chrMT	SGD	tRNA	72630	72705	.	+	.	ID=YNCQ0022W_tRNA;Name=YNCQ0022W_tRNA;Parent=YNCQ0022W
chrMT	landmark	region	73758	74513	.	+	.	ID=COX2
chrMT	SGD	gene	73758	74513	.	+	.	ID=Q0250;Name=Q0250;gene=COX2;Alias=COX2,OXI1,OXII,cytochrome%20c%20oxidase%20subunit%202;Ontology_term=GO:0004129,GO:0004129,GO:0005739,GO:0005739,GO:0005751,GO:0006123,GO:0009060,SO:0000704;Note=Subunit%20II%20of%20cytochrome%20c%20oxidase%20%28Complex%20IV%29%3B%20Complex%20IV%20is%20the%20terminal%20member%20of%20the%20mitochondrial%20inner%20membrane%20electron%20transport%20chain%3B%20one%20of%20three%20mitochondrially-encoded%20subunits;display=Subunit%20II%20of%20cytochrome%20c%20oxidase%20%28Complex%20IV%29;dbxref=SGD:S000007281;orf_classification=Verified;curie=SGD:S000007281
chrMT	SGD	CDS	73758	74513	.	+	0	Parent=Q0250_mRNA;Name=Q0250_CDS;orf_classification=Verified;protein_id=UniProtKB:P00410
chrMT	SGD	mRNA	73758	74513	.	+	.	ID=Q0250_mRNA;Name=Q0250_mRNA;Parent=Q0250;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	gene	74495	75984	.	+	.	ID=Q0255;Name=Q0255;Alias=ORF1,RF1,maturase-like%20protein;Ontology_term=GO:0003674,GO:0005739,GO:0008150,SO:0000704;Note=Maturase-like%20protein;display=Maturase-like%20protein;dbxref=SGD:S000007282;orf_classification=Uncharacterized;curie=SGD:S000007282
chrMT	SGD	CDS	74495	75622	.	+	0	Parent=Q0255_mRNA;Name=Q0255_CDS;orf_classification=Uncharacterized;protein_id=UniProtKB:P03881
chrMT	SGD	intron	75623	75662	.	+	.	Parent=Q0255_mRNA;Name=Q0255_intron;orf_classification=Uncharacterized
chrMT	SGD	CDS	75663	75872	.	+	0	Parent=Q0255_mRNA;Name=Q0255_CDS;orf_classification=Uncharacterized;protein_id=UniProtKB:P03881
chrMT	SGD	intron	75873	75903	.	+	.	Parent=Q0255_mRNA;Name=Q0255_intron;orf_classification=Uncharacterized
chrMT	SGD	CDS	75904	75984	.	+	0	Parent=Q0255_mRNA;Name=Q0255_CDS;orf_classification=Uncharacterized;protein_id=UniProtKB:P03881
chrMT	SGD	mRNA	74495	75984	.	+	.	ID=Q0255_mRNA;Name=Q0255_mRNA;Parent=Q0255;transcript_id=RefSeq:NC_001224.1
chrMT	SGD	tRNA_gene	77431	77505	.	+	.	ID=YNCQ0023W;Name=YNCQ0023W;Alias=tF%28GAA%29Q,tRNA-Phe;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20phenylalanine%20tRNA%20%28tRNA-Phe%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20phenylalanine%20tRNA%20%28tRNA-Phe%29;dbxref=SGD:S000007319;curie=SGD:S000007319
chrMT	SGD	noncoding_exon	77431	77505	.	+	.	Parent=YNCQ0023W_tRNA;Name=YNCQ0023W_noncoding_exon
chrMT	SGD	tRNA	77431	77505	.	+	.	ID=YNCQ0023W_tRNA;Name=YNCQ0023W_tRNA;Parent=YNCQ0023W
chrMT	SGD	tRNA_gene	78089	78162	.	-	.	ID=YNCQ0024C;Name=YNCQ0024C;Alias=tRNA-Thr,tT%28UAG%29Q2;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20threonine%20tRNA%20%28tRNA-Thr%29%3B%20decodes%20CUA%20codons%20as%20threonine%20rather%20than%20leucine%3B%20has%20an%20unusual%20enlarged%208-nt%20anticodon%20loop%3B%20may%20be%20evolutionarily%20derived%20from%20mitochondrial%20tRNA-His%3B%20conserved%20in%20some%20genera%20of%20budding%20yeasts;display=Mitochondrial%20threonine%20tRNA%20%28tRNA-Thr%29;dbxref=SGD:S000007335;curie=SGD:S000007335
chrMT	SGD	noncoding_exon	78089	78162	.	-	.	Parent=YNCQ0024C_tRNA;Name=YNCQ0024C_noncoding_exon
chrMT	SGD	tRNA	78089	78162	.	-	.	ID=YNCQ0024C_tRNA;Name=YNCQ0024C_tRNA;Parent=YNCQ0024C
chrMT	SGD	tRNA_gene	78533	78608	.	+	.	ID=YNCQ0025W;Name=YNCQ0025W;Alias=tRNA-Val,tV%28UAC%29Q;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20valine%20tRNA%20%28tRNA-Val%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20valine%20tRNA%20%28tRNA-Val%29;dbxref=SGD:S000007336;curie=SGD:S000007336
chrMT	SGD	noncoding_exon	78533	78608	.	+	.	Parent=YNCQ0025W_tRNA;Name=YNCQ0025W_noncoding_exon
chrMT	SGD	tRNA	78533	78608	.	+	.	ID=YNCQ0025W_tRNA;Name=YNCQ0025W_tRNA;Parent=YNCQ0025W
chrMT	SGD	gene	79213	80022	.	+	.	ID=Q0275;Name=Q0275;gene=COX3;Alias=COX3,OXI2,cytochrome%20c%20oxidase%20subunit%203;Ontology_term=GO:0004129,GO:0004129,GO:0005739,GO:0005739,GO:0005751,GO:0006123,GO:0009060,SO:0000704;Note=Subunit%20III%20of%20cytochrome%20c%20oxidase%20%28Complex%20IV%29%3B%20Complex%20IV%20is%20the%20terminal%20member%20of%20the%20mitochondrial%20inner%20membrane%20electron%20transport%20chain%3B%20one%20of%20three%20mitochondrially-encoded%20subunits;display=Subunit%20III%20of%20cytochrome%20c%20oxidase%20%28Complex%20IV%29;dbxref=SGD:S000007283;orf_classification=Verified;curie=SGD:S000007283
chrMT	SGD	CDS	79213	80022	.	+	0	Parent=Q0275_mRNA;Name=Q0275_CDS;orf_classification=Verified;protein_id=UniProtKB:P00420
chrMT	SGD	mRNA	79213	80022	.	+	.	ID=Q0275_mRNA;Name=Q0275_mRNA;Parent=Q0275;transcript_id=RefSeq:NC_027264.1
chrMT	SGD	origin_of_replication	82329	82600	.	+	.	ID=ORI5;Name=ORI5;gene=ORI5;Alias=ORI5;Note=Mitochondrial%20origin%20of%20replication;display=Mitochondrial%20origin%20of%20replication;dbxref=SGD:S000029671;curie=SGD:S000029671
chrMT	SGD	tRNA_gene	85035	85112	.	+	.	ID=YNCQ0026W;Name=YNCQ0026W;Alias=tM%28CAU%29Q2,tRNA-fMet;Ontology_term=GO:0005739,GO:0030533,GO:0070125,SO:0000704;Note=Mitochondrial%20formylated%20methionine%20tRNA%20%28tRNA-fMet%29%3B%20predicted%20by%20tRNAscan-SE%20analysis;display=Mitochondrial%20formylated%20methionine%20tRNA%20%28tRNA-fMet%29;dbxref=SGD:S000007326;curie=SGD:S000007326
chrMT	SGD	noncoding_exon	85035	85112	.	+	.	Parent=YNCQ0026W_tRNA;Name=YNCQ0026W_noncoding_exon
chrMT	SGD	tRNA	85035	85112	.	+	.	ID=YNCQ0026W_tRNA;Name=YNCQ0026W_tRNA;Parent=YNCQ0026W
chrMT	SGD	ncRNA_gene	85295	85777	.	+	.	ID=YNCQ0027W;Name=YNCQ0027W;gene=RPM1;Alias=RPM1,Q0285;Ontology_term=GO:0001682,GO:0004526,GO:0005739,GO:0008033,GO:0030678,SO:0000704;Note=RNA%20component%20of%20mitochondrial%20RNase%20P%3B%20mitochondrial%20RNase%20P%20also%20contains%20the%20protein%20subunit%20Rpm2p%3B%20RNase%20P%20removes%205'%20extensions%20from%20mitochondrial%20tRNA%20precursors%3B%20RPM1%20is%20conserved%20in%20bacteria%2C%20fungi%2C%20and%20protozoa;display=RNA%20component%20of%20mitochondrial%20RNase%20P;dbxref=SGD:S000029023;curie=SGD:S000029023
chrMT	SGD	noncoding_exon	85295	85777	.	+	.	Parent=YNCQ0027W_ncRNA;Name=YNCQ0027W_noncoding_exon
chrMT	SGD	ncRNA	85295	85777	.	+	.	ID=YNCQ0027W_ncRNA;Name=YNCQ0027W_ncRNA;Parent=YNCQ0027W
chrMT	SGD	gene	85554	85709	.	+	.	ID=Q0297;Name=Q0297;Alias=ORF12;Ontology_term=GO:0003674,GO:0005575,GO:0008150,SO:0000704;Note=Dubious%20open%20reading%20frame%3B%20unlikely%20to%20encode%20a%20functional%20protein%2C%20based%20on%20available%20experimental%20and%20comparative%20sequence%20data%3B%20partially%20overlaps%20the%20verified%20gene%20RPM1;display=Dubious%20open%20reading%20frame;dbxref=SGD:S000007284;orf_classification=Dubious;curie=SGD:S000007284
chrMT	SGD	CDS	85554	85709	.	+	0	Parent=Q0297_mRNA;Name=Q0297_CDS;orf_classification=Dubious;protein_id=UniProtKB:Q9ZZV8
chrMT	SGD	mRNA	85554	85709	.	+	.	ID=Q0297_mRNA;Name=Q0297_mRNA;Parent=Q0297
