##gff-version 3
##sequence-region chrMT 1 84638
chrMT	SK1	gene	1	780	.	+	.	ID=SK1_ATP6;Name=Q0085
chrMT	SK1	mRNA	1	780	.	+	.	ID=SK1_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=SK1_ATP6
chrMT	SK1	exon	1	780	.	+	.	ID=SK1_ATP6.exon.1;Name=ATP6.exon.1;Parent=SK1_ATP6.mRNA.1
chrMT	SK1	CDS	1	780	.	+	0	ID=SK1_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=SK1_ATP6.mRNA.1
chrMT	SK1	tRNA	5544	5615	.	+	.	ID=SK1_tRNA:chrMT:5544-5615:+;Name=tRNA_Glu(TTC)
chrMT	SK1	gene	6740	13372	.	+	.	ID=SK1_COB;Name=Q0105
chrMT	SK1	mRNA	6740	13372	.	+	.	ID=SK1_COB.mRNA.1;Name=COB.mRNA.1;Parent=SK1_COB
chrMT	SK1	exon	6740	7168	.	+	.	ID=SK1_COB.exon.1;Name=COB.exon.1;Parent=SK1_COB.mRNA.1
chrMT	SK1	exon	8802	8878	.	+	.	ID=SK1_COB.exon.2;Name=COB.exon.2;Parent=SK1_COB.mRNA.1
chrMT	SK1	exon	10516	10765	.	+	.	ID=SK1_COB.exon.3;Name=COB.exon.3;Parent=SK1_COB.mRNA.1
chrMT	SK1	exon	12179	12228	.	+	.	ID=SK1_COB.exon.4;Name=COB.exon.4;Parent=SK1_COB.mRNA.1
chrMT	SK1	exon	13021	13372	.	+	.	ID=SK1_COB.exon.5;Name=COB.exon.5;Parent=SK1_COB.mRNA.1
chrMT	SK1	CDS	6740	7168	.	+	0	ID=SK1_COB.CDS.1;Name=COB.CDS.1;Parent=SK1_COB.mRNA.1
chrMT	SK1	CDS	8802	8878	.	+	0	ID=SK1_COB.CDS.2;Name=COB.CDS.2;Parent=SK1_COB.mRNA.1
chrMT	SK1	CDS	10516	10765	.	+	1	ID=SK1_COB.CDS.3;Name=COB.CDS.3;Parent=SK1_COB.mRNA.1
chrMT	SK1	CDS	12179	12228	.	+	0	ID=SK1_COB.CDS.4;Name=COB.CDS.4;Parent=SK1_COB.mRNA.1
chrMT	SK1	CDS	13021	13372	.	+	1	ID=SK1_COB.CDS.5;Name=COB.CDS.5;Parent=SK1_COB.mRNA.1
chrMT	SK1	gene	16584	16814	.	+	.	ID=SK1_ATP9;Name=Q0130
chrMT	SK1	mRNA	16584	16814	.	+	.	ID=SK1_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=SK1_ATP9
chrMT	SK1	exon	16584	16814	.	+	.	ID=SK1_ATP9.exon.1;Name=ATP9.exon.1;Parent=SK1_ATP9.mRNA.1
chrMT	SK1	CDS	16584	16814	.	+	0	ID=SK1_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=SK1_ATP9.mRNA.1
chrMT	SK1	tRNA	17946	18032	.	+	.	ID=SK1_tRNA:chrMT:17946-18032:+;Name=tRNA_Ser(TGA)
chrMT	SK1	rRNA	18737	19897	.	+	.	ID=SK1_rps3;Name=rps3
chrMT	SK1	tRNA	33872	33944	.	+	.	ID=SK1_tRNA:chrMT:33872-33944:+;Name=tRNA_Thr(TGT)
chrMT	SK1	tRNA	36315	36396	.	+	.	ID=SK1_tRNA:chrMT:36315-36396:+;Name=tRNA_Leu(TAA)
chrMT	SK1	tRNA	36430	36502	.	+	.	ID=SK1_tRNA:chrMT:36430-36502:+;Name=tRNA_Gln(TTG)
chrMT	SK1	tRNA	37340	37411	.	+	.	ID=SK1_tRNA:chrMT:37340-37411:+;Name=tRNA_Lys(TTT)
chrMT	SK1	tRNA	37626	37698	.	+	.	ID=SK1_tRNA:chrMT:37626-37698:+;Name=tRNA_Arg(TCT)
chrMT	SK1	tRNA	37793	37864	.	+	.	ID=SK1_tRNA:chrMT:37793-37864:+;Name=tRNA_Gly(TCC)
chrMT	SK1	tRNA	38713	38784	.	+	.	ID=SK1_tRNA:chrMT:38713-38784:+;Name=tRNA_Asp(GTC)
chrMT	SK1	tRNA	39291	39361	.	+	.	ID=SK1_tRNA:chrMT:39291-39361:+;Name=tRNA_Arg(ACG)
chrMT	SK1	tRNA	39815	39887	.	+	.	ID=SK1_tRNA:chrMT:39815-39887:+;Name=tRNA_Ala(TGC)
chrMT	SK1	tRNA	40133	40205	.	+	.	ID=SK1_tRNA:chrMT:40133-40205:+;Name=tRNA_Ile(GAT)
chrMT	SK1	tRNA	41323	41394	.	+	.	ID=SK1_tRNA:chrMT:41323-41394:+;Name=tRNA_Asn(GTT)
chrMT	SK1	tRNA	42635	42708	.	+	.	ID=SK1_tRNA:chrMT:42635-42708:+;Name=tRNA_Met(CAT)
chrMT	SK1	gene	43620	44375	.	+	.	ID=SK1_COX2;Name=Q0250
chrMT	SK1	mRNA	43620	44375	.	+	.	ID=SK1_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=SK1_COX2
chrMT	SK1	exon	43620	44375	.	+	.	ID=SK1_COX2.exon.1;Name=COX2.exon.1;Parent=SK1_COX2.mRNA.1
chrMT	SK1	CDS	43620	44375	.	+	0	ID=SK1_COX2.CDS.1;Name=COX2.CDS.1;Parent=SK1_COX2.mRNA.1
chrMT	SK1	tRNA	47522	47593	.	+	.	ID=SK1_tRNA:chrMT:47522-47593:+;Name=tRNA_Phe(GAA)
chrMT	SK1	tRNA	48162	48233	.	-	.	ID=SK1_tRNA:chrMT:48162-48233:-;Name=tRNA_Sup(TTA)
chrMT	SK1	tRNA	48603	48675	.	+	.	ID=SK1_tRNA:chrMT:48603-48675:+;Name=tRNA_Val(TAC)
chrMT	SK1	gene	49364	50173	.	+	.	ID=SK1_COX3;Name=Q0275
chrMT	SK1	mRNA	49364	50173	.	+	.	ID=SK1_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=SK1_COX3
chrMT	SK1	exon	49364	50173	.	+	.	ID=SK1_COX3.exon.1;Name=COX3.exon.1;Parent=SK1_COX3.mRNA.1
chrMT	SK1	CDS	49364	50173	.	+	0	ID=SK1_COX3.CDS.1;Name=COX3.CDS.1;Parent=SK1_COX3.mRNA.1
chrMT	SK1	tRNA	56849	56921	.	+	.	ID=SK1_tRNA:chrMT:56849-56921:+;Name=tRNA_Met(CAT)
chrMT	SK1	rnpB	57195	57553	.	+	.	ID=SK1_RPM1;Name=Q0285
chrMT	SK1	rRNA	64417	66044	.	+	.	ID=SK1_rns;Name=rns
chrMT	SK1	tRNA	67372	67442	.	+	.	ID=SK1_tRNA:chrMT:67372-67442:+;Name=tRNA_Trp(TCA)
chrMT	SK1	gene	72275	82746	.	+	.	ID=SK1_COX1;Name=Q0045
chrMT	SK1	mRNA	72275	82746	.	+	.	ID=SK1_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=SK1_COX1
chrMT	SK1	exon	72275	72443	.	+	.	ID=SK1_COX1.exon.1;Name=COX1.exon.1;Parent=SK1_COX1.mRNA.1
chrMT	SK1	exon	74892	74962	.	+	.	ID=SK1_COX1.exon.2;Name=COX1.exon.2;Parent=SK1_COX1.mRNA.1
chrMT	SK1	exon	76477	76956	.	+	.	ID=SK1_COX1.exon.3;Name=COX1.exon.3;Parent=SK1_COX1.mRNA.1
chrMT	SK1	exon	77967	78146	.	+	.	ID=SK1_COX1.exon.4;Name=COX1.exon.4;Parent=SK1_COX1.mRNA.1
chrMT	SK1	exon	79615	79821	.	+	.	ID=SK1_COX1.exon.5;Name=COX1.exon.5;Parent=SK1_COX1.mRNA.1
chrMT	SK1	exon	81356	81380	.	+	.	ID=SK1_COX1.exon.6;Name=COX1.exon.6;Parent=SK1_COX1.mRNA.1
chrMT	SK1	exon	82274	82746	.	+	.	ID=SK1_COX1.exon.7;Name=COX1.exon.7;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	72275	72443	.	+	0	ID=SK1_COX1.CDS.1;Name=COX1.CDS.1;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	74892	74962	.	+	2	ID=SK1_COX1.CDS.2;Name=COX1.CDS.2;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	76477	76956	.	+	0	ID=SK1_COX1.CDS.3;Name=COX1.CDS.3;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	77967	78146	.	+	0	ID=SK1_COX1.CDS.4;Name=COX1.CDS.4;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	79615	79821	.	+	0	ID=SK1_COX1.CDS.5;Name=COX1.CDS.5;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	81356	81380	.	+	0	ID=SK1_COX1.CDS.6;Name=COX1.CDS.6;Parent=SK1_COX1.mRNA.1
chrMT	SK1	CDS	82274	82746	.	+	2	ID=SK1_COX1.CDS.7;Name=COX1.CDS.7;Parent=SK1_COX1.mRNA.1
chrMT	SK1	gene	83776	83922	.	+	.	ID=SK1_ATP8;Name=Q0080
chrMT	SK1	mRNA	83776	83922	.	+	.	ID=SK1_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=SK1_ATP8
chrMT	SK1	exon	83776	83922	.	+	.	ID=SK1_ATP8.exon.1;Name=ATP8.exon.1;Parent=SK1_ATP8.mRNA.1
chrMT	SK1	CDS	83776	83922	.	+	0	ID=SK1_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=SK1_ATP8.mRNA.1
