##gff-version 3
##sequence-region chrMT 1 74179
chrMT	UWOPS034614	gene	1	780	.	+	.	ID=UWOPS034614_ATP6;Name=Q0085
chrMT	UWOPS034614	mRNA	1	780	.	+	.	ID=UWOPS034614_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=UWOPS034614_ATP6
chrMT	UWOPS034614	exon	1	780	.	+	.	ID=UWOPS034614_ATP6.exon.1;Name=ATP6.exon.1;Parent=UWOPS034614_ATP6.mRNA.1
chrMT	UWOPS034614	CDS	1	780	.	+	0	ID=UWOPS034614_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=UWOPS034614_ATP6.mRNA.1
chrMT	UWOPS034614	tRNA	6936	7007	.	+	.	ID=UWOPS034614_tRNA:chrMT:6936-7007:+;Name=tRNA_Glu(TTC)
chrMT	UWOPS034614	gene	8043	12952	.	+	.	ID=UWOPS034614_COB;Name=Q0105
chrMT	UWOPS034614	mRNA	8043	12952	.	+	.	ID=UWOPS034614_COB.mRNA.1;Name=COB.mRNA.1;Parent=UWOPS034614_COB
chrMT	UWOPS034614	exon	8043	8548	.	+	.	ID=UWOPS034614_COB.exon.1;Name=COB.exon.1;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	exon	10174	10423	.	+	.	ID=UWOPS034614_COB.exon.2;Name=COB.exon.2;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	exon	11842	11891	.	+	.	ID=UWOPS034614_COB.exon.3;Name=COB.exon.3;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	exon	12601	12952	.	+	.	ID=UWOPS034614_COB.exon.4;Name=COB.exon.4;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	CDS	8043	8548	.	+	0	ID=UWOPS034614_COB.CDS.1;Name=COB.CDS.1;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	CDS	10174	10423	.	+	1	ID=UWOPS034614_COB.CDS.2;Name=COB.CDS.2;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	CDS	11842	11891	.	+	0	ID=UWOPS034614_COB.CDS.3;Name=COB.CDS.3;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	CDS	12601	12952	.	+	1	ID=UWOPS034614_COB.CDS.4;Name=COB.CDS.4;Parent=UWOPS034614_COB.mRNA.1
chrMT	UWOPS034614	gene	16116	16346	.	+	.	ID=UWOPS034614_ATP9;Name=Q0130
chrMT	UWOPS034614	mRNA	16116	16346	.	+	.	ID=UWOPS034614_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=UWOPS034614_ATP9
chrMT	UWOPS034614	exon	16116	16346	.	+	.	ID=UWOPS034614_ATP9.exon.1;Name=ATP9.exon.1;Parent=UWOPS034614_ATP9.mRNA.1
chrMT	UWOPS034614	CDS	16116	16346	.	+	0	ID=UWOPS034614_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=UWOPS034614_ATP9.mRNA.1
chrMT	UWOPS034614	tRNA	17434	17520	.	+	.	ID=UWOPS034614_tRNA:chrMT:17434-17520:+;Name=tRNA_Ser(TGA)
chrMT	UWOPS034614	rRNA	18134	19300	.	+	.	ID=UWOPS034614_rps3;Name=rps3
chrMT	UWOPS034614	rRNA	26991	30067	.	+	.	ID=UWOPS034614_rnl;Name=rnl
chrMT	UWOPS034614	tRNA	31438	31510	.	+	.	ID=UWOPS034614_tRNA:chrMT:31438-31510:+;Name=tRNA_Thr(TGT)
chrMT	UWOPS034614	tRNA	33527	33608	.	+	.	ID=UWOPS034614_tRNA:chrMT:33527-33608:+;Name=tRNA_Leu(TAA)
chrMT	UWOPS034614	tRNA	33642	33714	.	+	.	ID=UWOPS034614_tRNA:chrMT:33642-33714:+;Name=tRNA_Gln(TTG)
chrMT	UWOPS034614	tRNA	34466	34537	.	+	.	ID=UWOPS034614_tRNA:chrMT:34466-34537:+;Name=tRNA_Lys(TTT)
chrMT	UWOPS034614	tRNA	34719	34791	.	+	.	ID=UWOPS034614_tRNA:chrMT:34719-34791:+;Name=tRNA_Arg(TCT)
chrMT	UWOPS034614	tRNA	34875	34946	.	+	.	ID=UWOPS034614_tRNA:chrMT:34875-34946:+;Name=tRNA_Gly(TCC)
chrMT	UWOPS034614	tRNA	35737	35808	.	+	.	ID=UWOPS034614_tRNA:chrMT:35737-35808:+;Name=tRNA_Asp(GTC)
chrMT	UWOPS034614	tRNA	36657	36727	.	+	.	ID=UWOPS034614_tRNA:chrMT:36657-36727:+;Name=tRNA_Arg(ACG)
chrMT	UWOPS034614	tRNA	37202	37274	.	+	.	ID=UWOPS034614_tRNA:chrMT:37202-37274:+;Name=tRNA_Ala(TGC)
chrMT	UWOPS034614	tRNA	37518	37590	.	+	.	ID=UWOPS034614_tRNA:chrMT:37518-37590:+;Name=tRNA_Ile(GAT)
chrMT	UWOPS034614	tRNA	38619	38690	.	+	.	ID=UWOPS034614_tRNA:chrMT:38619-38690:+;Name=tRNA_Asn(GTT)
chrMT	UWOPS034614	tRNA	39848	39921	.	+	.	ID=UWOPS034614_tRNA:chrMT:39848-39921:+;Name=tRNA_Met(CAT)
chrMT	UWOPS034614	gene	40890	41645	.	+	.	ID=UWOPS034614_COX2;Name=Q0250
chrMT	UWOPS034614	mRNA	40890	41645	.	+	.	ID=UWOPS034614_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=UWOPS034614_COX2
chrMT	UWOPS034614	exon	40890	41645	.	+	.	ID=UWOPS034614_COX2.exon.1;Name=COX2.exon.1;Parent=UWOPS034614_COX2.mRNA.1
chrMT	UWOPS034614	CDS	40890	41645	.	+	0	ID=UWOPS034614_COX2.CDS.1;Name=COX2.CDS.1;Parent=UWOPS034614_COX2.mRNA.1
chrMT	UWOPS034614	tRNA	44630	44701	.	+	.	ID=UWOPS034614_tRNA:chrMT:44630-44701:+;Name=tRNA_Phe(GAA)
chrMT	UWOPS034614	tRNA	45169	45240	.	-	.	ID=UWOPS034614_tRNA:chrMT:45169-45240:-;Name=tRNA_Sup(TTA)
chrMT	UWOPS034614	tRNA	45611	45683	.	+	.	ID=UWOPS034614_tRNA:chrMT:45611-45683:+;Name=tRNA_Val(TAC)
chrMT	UWOPS034614	gene	46298	47107	.	+	.	ID=UWOPS034614_COX3;Name=Q0275
chrMT	UWOPS034614	mRNA	46298	47107	.	+	.	ID=UWOPS034614_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=UWOPS034614_COX3
chrMT	UWOPS034614	exon	46298	47107	.	+	.	ID=UWOPS034614_COX3.exon.1;Name=COX3.exon.1;Parent=UWOPS034614_COX3.mRNA.1
chrMT	UWOPS034614	CDS	46298	47107	.	+	0	ID=UWOPS034614_COX3.CDS.1;Name=COX3.CDS.1;Parent=UWOPS034614_COX3.mRNA.1
chrMT	UWOPS034614	tRNA	51774	51846	.	+	.	ID=UWOPS034614_tRNA:chrMT:51774-51846:+;Name=tRNA_Met(CAT)
chrMT	UWOPS034614	rnpB	52063	52455	.	+	.	ID=UWOPS034614_RPM1;Name=Q0285
chrMT	UWOPS034614	rRNA	58671	60294	.	+	.	ID=UWOPS034614_rns;Name=rns
chrMT	UWOPS034614	tRNA	61427	61497	.	+	.	ID=UWOPS034614_tRNA:chrMT:61427-61497:+;Name=tRNA_Trp(TCA)
chrMT	UWOPS034614	gene	65740	72381	.	+	.	ID=UWOPS034614_COX1;Name=Q0045
chrMT	UWOPS034614	mRNA	65740	72381	.	+	.	ID=UWOPS034614_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=UWOPS034614_COX1
chrMT	UWOPS034614	exon	65740	66450	.	+	.	ID=UWOPS034614_COX1.exon.1;Name=COX1.exon.1;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	exon	68348	68536	.	+	.	ID=UWOPS034614_COX1.exon.2;Name=COX1.exon.2;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	exon	69997	70203	.	+	.	ID=UWOPS034614_COX1.exon.3;Name=COX1.exon.3;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	exon	71884	72381	.	+	.	ID=UWOPS034614_COX1.exon.4;Name=COX1.exon.4;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	CDS	65740	66450	.	+	0	ID=UWOPS034614_COX1.CDS.1;Name=COX1.CDS.1;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	CDS	68348	68536	.	+	0	ID=UWOPS034614_COX1.CDS.2;Name=COX1.CDS.2;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	CDS	69997	70203	.	+	0	ID=UWOPS034614_COX1.CDS.3;Name=COX1.CDS.3;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	CDS	71884	72381	.	+	0	ID=UWOPS034614_COX1.CDS.4;Name=COX1.CDS.4;Parent=UWOPS034614_COX1.mRNA.1
chrMT	UWOPS034614	gene	73337	73483	.	+	.	ID=UWOPS034614_ATP8;Name=Q0080
chrMT	UWOPS034614	mRNA	73337	73483	.	+	.	ID=UWOPS034614_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=UWOPS034614_ATP8
chrMT	UWOPS034614	exon	73337	73483	.	+	.	ID=UWOPS034614_ATP8.exon.1;Name=ATP8.exon.1;Parent=UWOPS034614_ATP8.mRNA.1
chrMT	UWOPS034614	CDS	73337	73483	.	+	0	ID=UWOPS034614_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=UWOPS034614_ATP8.mRNA.1
