##gff-version 3
##sequence-region chrMT 1 82868
chrMT	Y12	gene	1	780	.	+	.	ID=Y12_ATP6;Name=Q0085
chrMT	Y12	mRNA	1	780	.	+	.	ID=Y12_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=Y12_ATP6
chrMT	Y12	exon	1	780	.	+	.	ID=Y12_ATP6.exon.1;Name=ATP6.exon.1;Parent=Y12_ATP6.mRNA.1
chrMT	Y12	CDS	1	780	.	+	0	ID=Y12_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=Y12_ATP6.mRNA.1
chrMT	Y12	tRNA	6917	6988	.	+	.	ID=Y12_tRNA:chrMT:6917-6988:+;Name=tRNA_Glu(TTC)
chrMT	Y12	gene	8087	12992	.	+	.	ID=Y12_COB;Name=Q0105
chrMT	Y12	mRNA	8087	12992	.	+	.	ID=Y12_COB.mRNA.1;Name=COB.mRNA.1;Parent=Y12_COB
chrMT	Y12	exon	8087	8592	.	+	.	ID=Y12_COB.exon.1;Name=COB.exon.1;Parent=Y12_COB.mRNA.1
chrMT	Y12	exon	10217	10466	.	+	.	ID=Y12_COB.exon.2;Name=COB.exon.2;Parent=Y12_COB.mRNA.1
chrMT	Y12	exon	11887	11936	.	+	.	ID=Y12_COB.exon.3;Name=COB.exon.3;Parent=Y12_COB.mRNA.1
chrMT	Y12	exon	12641	12992	.	+	.	ID=Y12_COB.exon.4;Name=COB.exon.4;Parent=Y12_COB.mRNA.1
chrMT	Y12	CDS	8087	8592	.	+	0	ID=Y12_COB.CDS.1;Name=COB.CDS.1;Parent=Y12_COB.mRNA.1
chrMT	Y12	CDS	10217	10466	.	+	1	ID=Y12_COB.CDS.2;Name=COB.CDS.2;Parent=Y12_COB.mRNA.1
chrMT	Y12	CDS	11887	11936	.	+	0	ID=Y12_COB.CDS.3;Name=COB.CDS.3;Parent=Y12_COB.mRNA.1
chrMT	Y12	CDS	12641	12992	.	+	1	ID=Y12_COB.CDS.4;Name=COB.CDS.4;Parent=Y12_COB.mRNA.1
chrMT	Y12	gene	16307	16537	.	+	.	ID=Y12_ATP9;Name=Q0130
chrMT	Y12	mRNA	16307	16537	.	+	.	ID=Y12_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=Y12_ATP9
chrMT	Y12	exon	16307	16537	.	+	.	ID=Y12_ATP9.exon.1;Name=ATP9.exon.1;Parent=Y12_ATP9.mRNA.1
chrMT	Y12	CDS	16307	16537	.	+	0	ID=Y12_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=Y12_ATP9.mRNA.1
chrMT	Y12	tRNA	17785	17871	.	+	.	ID=Y12_tRNA:chrMT:17785-17871:+;Name=tRNA_Ser(TGA)
chrMT	Y12	rRNA	18533	19702	.	+	.	ID=Y12_rps3;Name=rps3
chrMT	Y12	rRNA	26330	29495	.	+	.	ID=Y12_rnl;Name=rnl
chrMT	Y12	tRNA	30939	31011	.	+	.	ID=Y12_tRNA:chrMT:30939-31011:+;Name=tRNA_Thr(TGT)
chrMT	Y12	tRNA	33263	33344	.	+	.	ID=Y12_tRNA:chrMT:33263-33344:+;Name=tRNA_Leu(TAA)
chrMT	Y12	tRNA	33378	33450	.	+	.	ID=Y12_tRNA:chrMT:33378-33450:+;Name=tRNA_Gln(TTG)
chrMT	Y12	tRNA	34224	34295	.	+	.	ID=Y12_tRNA:chrMT:34224-34295:+;Name=tRNA_Lys(TTT)
chrMT	Y12	tRNA	34465	34537	.	+	.	ID=Y12_tRNA:chrMT:34465-34537:+;Name=tRNA_Arg(TCT)
chrMT	Y12	tRNA	34622	34693	.	+	.	ID=Y12_tRNA:chrMT:34622-34693:+;Name=tRNA_Gly(TCC)
chrMT	Y12	tRNA	35483	35554	.	+	.	ID=Y12_tRNA:chrMT:35483-35554:+;Name=tRNA_Asp(GTC)
chrMT	Y12	tRNA	36448	36518	.	+	.	ID=Y12_tRNA:chrMT:36448-36518:+;Name=tRNA_Arg(ACG)
chrMT	Y12	tRNA	37013	37085	.	+	.	ID=Y12_tRNA:chrMT:37013-37085:+;Name=tRNA_Ala(TGC)
chrMT	Y12	tRNA	37329	37401	.	+	.	ID=Y12_tRNA:chrMT:37329-37401:+;Name=tRNA_Ile(GAT)
chrMT	Y12	tRNA	38535	38606	.	+	.	ID=Y12_tRNA:chrMT:38535-38606:+;Name=tRNA_Asn(GTT)
chrMT	Y12	tRNA	39719	39792	.	+	.	ID=Y12_tRNA:chrMT:39719-39792:+;Name=tRNA_Met(CAT)
chrMT	Y12	gene	40891	41646	.	+	.	ID=Y12_COX2;Name=Q0250
chrMT	Y12	mRNA	40891	41646	.	+	.	ID=Y12_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=Y12_COX2
chrMT	Y12	exon	40891	41646	.	+	.	ID=Y12_COX2.exon.1;Name=COX2.exon.1;Parent=Y12_COX2.mRNA.1
chrMT	Y12	CDS	40891	41646	.	+	0	ID=Y12_COX2.CDS.1;Name=COX2.CDS.1;Parent=Y12_COX2.mRNA.1
chrMT	Y12	tRNA	44727	44798	.	+	.	ID=Y12_tRNA:chrMT:44727-44798:+;Name=tRNA_Phe(GAA)
chrMT	Y12	tRNA	45378	45449	.	-	.	ID=Y12_tRNA:chrMT:45378-45449:-;Name=tRNA_Sup(TTA)
chrMT	Y12	tRNA	45820	45892	.	+	.	ID=Y12_tRNA:chrMT:45820-45892:+;Name=tRNA_Val(TAC)
chrMT	Y12	gene	46500	47309	.	+	.	ID=Y12_COX3;Name=Q0275
chrMT	Y12	mRNA	46500	47309	.	+	.	ID=Y12_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=Y12_COX3
chrMT	Y12	exon	46500	47309	.	+	.	ID=Y12_COX3.exon.1;Name=COX3.exon.1;Parent=Y12_COX3.mRNA.1
chrMT	Y12	CDS	46500	47309	.	+	0	ID=Y12_COX3.CDS.1;Name=COX3.CDS.1;Parent=Y12_COX3.mRNA.1
chrMT	Y12	tRNA	53433	53505	.	+	.	ID=Y12_tRNA:chrMT:53433-53505:+;Name=tRNA_Met(CAT)
chrMT	Y12	rnpB	53722	54103	.	+	.	ID=Y12_RPM1;Name=Q0285
chrMT	Y12	rRNA	60625	62248	.	+	.	ID=Y12_rns;Name=rns
chrMT	Y12	tRNA	63505	63575	.	+	.	ID=Y12_tRNA:chrMT:63505-63575:+;Name=tRNA_Trp(TCA)
chrMT	Y12	gene	68486	81065	.	+	.	ID=Y12_COX1;Name=Q0045
chrMT	Y12	mRNA	68486	81065	.	+	.	ID=Y12_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=Y12_COX1
chrMT	Y12	exon	68486	68654	.	+	.	ID=Y12_COX1.exon.1;Name=COX1.exon.1;Parent=Y12_COX1.mRNA.1
chrMT	Y12	exon	71103	71138	.	+	.	ID=Y12_COX1.exon.2;Name=COX1.exon.2;Parent=Y12_COX1.mRNA.1
chrMT	Y12	exon	73693	73727	.	+	.	ID=Y12_COX1.exon.3;Name=COX1.exon.3;Parent=Y12_COX1.mRNA.1
chrMT	Y12	exon	75370	75840	.	+	.	ID=Y12_COX1.exon.4;Name=COX1.exon.4;Parent=Y12_COX1.mRNA.1
chrMT	Y12	exon	77749	78144	.	+	.	ID=Y12_COX1.exon.5;Name=COX1.exon.5;Parent=Y12_COX1.mRNA.1
chrMT	Y12	exon	79681	79705	.	+	.	ID=Y12_COX1.exon.6;Name=COX1.exon.6;Parent=Y12_COX1.mRNA.1
chrMT	Y12	exon	80593	81065	.	+	.	ID=Y12_COX1.exon.7;Name=COX1.exon.7;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	68486	68654	.	+	0	ID=Y12_COX1.CDS.1;Name=COX1.CDS.1;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	71103	71138	.	+	2	ID=Y12_COX1.CDS.2;Name=COX1.CDS.2;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	73693	73727	.	+	2	ID=Y12_COX1.CDS.3;Name=COX1.CDS.3;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	75370	75840	.	+	0	ID=Y12_COX1.CDS.4;Name=COX1.CDS.4;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	77749	78144	.	+	0	ID=Y12_COX1.CDS.5;Name=COX1.CDS.5;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	79681	79705	.	+	0	ID=Y12_COX1.CDS.6;Name=COX1.CDS.6;Parent=Y12_COX1.mRNA.1
chrMT	Y12	CDS	80593	81065	.	+	2	ID=Y12_COX1.CDS.7;Name=COX1.CDS.7;Parent=Y12_COX1.mRNA.1
chrMT	Y12	gene	82022	82168	.	+	.	ID=Y12_ATP8;Name=Q0080
chrMT	Y12	mRNA	82022	82168	.	+	.	ID=Y12_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=Y12_ATP8
chrMT	Y12	exon	82022	82168	.	+	.	ID=Y12_ATP8.exon.1;Name=ATP8.exon.1;Parent=Y12_ATP8.mRNA.1
chrMT	Y12	CDS	82022	82168	.	+	0	ID=Y12_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=Y12_ATP8.mRNA.1
