##gff-version 3
##sequence-region chrMT 1 77479
chrMT	YPS128	gene	1	780	.	+	.	ID=YPS128_ATP6;Name=Q0085
chrMT	YPS128	mRNA	1	780	.	+	.	ID=YPS128_ATP6.mRNA.1;Name=ATP6.mRNA.1;Parent=YPS128_ATP6
chrMT	YPS128	exon	1	780	.	+	.	ID=YPS128_ATP6.exon.1;Name=ATP6.exon.1;Parent=YPS128_ATP6.mRNA.1
chrMT	YPS128	CDS	1	780	.	+	0	ID=YPS128_ATP6.CDS.1;Name=ATP6.CDS.1;Parent=YPS128_ATP6.mRNA.1
chrMT	YPS128	tRNA	6297	6368	.	+	.	ID=YPS128_tRNA:chrMT:6297-6368:+;Name=tRNA_Glu(TTC)
chrMT	YPS128	gene	7411	14546	.	+	.	ID=YPS128_COB;Name=Q0105
chrMT	YPS128	mRNA	7411	14546	.	+	.	ID=YPS128_COB.mRNA.1;Name=COB.mRNA.1;Parent=YPS128_COB
chrMT	YPS128	exon	7411	7825	.	+	.	ID=YPS128_COB.exon.1;Name=COB.exon.1;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	exon	8604	8617	.	+	.	ID=YPS128_COB.exon.2;Name=COB.exon.2;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	exon	10024	10100	.	+	.	ID=YPS128_COB.exon.3;Name=COB.exon.3;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	exon	11776	12025	.	+	.	ID=YPS128_COB.exon.4;Name=COB.exon.4;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	exon	13443	13492	.	+	.	ID=YPS128_COB.exon.5;Name=COB.exon.5;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	exon	14195	14546	.	+	.	ID=YPS128_COB.exon.6;Name=COB.exon.6;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	CDS	7411	7825	.	+	0	ID=YPS128_COB.CDS.1;Name=COB.CDS.1;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	CDS	8604	8617	.	+	2	ID=YPS128_COB.CDS.2;Name=COB.CDS.2;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	CDS	10024	10100	.	+	0	ID=YPS128_COB.CDS.3;Name=COB.CDS.3;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	CDS	11776	12025	.	+	1	ID=YPS128_COB.CDS.4;Name=COB.CDS.4;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	CDS	13443	13492	.	+	0	ID=YPS128_COB.CDS.5;Name=COB.CDS.5;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	CDS	14195	14546	.	+	1	ID=YPS128_COB.CDS.6;Name=COB.CDS.6;Parent=YPS128_COB.mRNA.1
chrMT	YPS128	gene	17652	17882	.	+	.	ID=YPS128_ATP9;Name=Q0130
chrMT	YPS128	mRNA	17652	17882	.	+	.	ID=YPS128_ATP9.mRNA.1;Name=ATP9.mRNA.1;Parent=YPS128_ATP9
chrMT	YPS128	exon	17652	17882	.	+	.	ID=YPS128_ATP9.exon.1;Name=ATP9.exon.1;Parent=YPS128_ATP9.mRNA.1
chrMT	YPS128	CDS	17652	17882	.	+	0	ID=YPS128_ATP9.CDS.1;Name=ATP9.CDS.1;Parent=YPS128_ATP9.mRNA.1
chrMT	YPS128	tRNA	18991	19077	.	+	.	ID=YPS128_tRNA:chrMT:18991-19077:+;Name=tRNA_Ser(TGA)
chrMT	YPS128	rRNA	19710	20873	.	+	.	ID=YPS128_rps3;Name=rps3
chrMT	YPS128	rRNA	28764	31926	.	+	.	ID=YPS128_rnl;Name=rnl
chrMT	YPS128	tRNA	33152	33224	.	+	.	ID=YPS128_tRNA:chrMT:33152-33224:+;Name=tRNA_Thr(TGT)
chrMT	YPS128	tRNA	35239	35320	.	+	.	ID=YPS128_tRNA:chrMT:35239-35320:+;Name=tRNA_Leu(TAA)
chrMT	YPS128	tRNA	35354	35426	.	+	.	ID=YPS128_tRNA:chrMT:35354-35426:+;Name=tRNA_Gln(TTG)
chrMT	YPS128	tRNA	36192	36263	.	+	.	ID=YPS128_tRNA:chrMT:36192-36263:+;Name=tRNA_Lys(TTT)
chrMT	YPS128	tRNA	36431	36503	.	+	.	ID=YPS128_tRNA:chrMT:36431-36503:+;Name=tRNA_Arg(TCT)
chrMT	YPS128	tRNA	36589	36660	.	+	.	ID=YPS128_tRNA:chrMT:36589-36660:+;Name=tRNA_Gly(TCC)
chrMT	YPS128	tRNA	37438	37509	.	+	.	ID=YPS128_tRNA:chrMT:37438-37509:+;Name=tRNA_Asp(GTC)
chrMT	YPS128	tRNA	38362	38432	.	+	.	ID=YPS128_tRNA:chrMT:38362-38432:+;Name=tRNA_Arg(ACG)
chrMT	YPS128	tRNA	38920	38992	.	+	.	ID=YPS128_tRNA:chrMT:38920-38992:+;Name=tRNA_Ala(TGC)
chrMT	YPS128	tRNA	39236	39308	.	+	.	ID=YPS128_tRNA:chrMT:39236-39308:+;Name=tRNA_Ile(GAT)
chrMT	YPS128	tRNA	40403	40474	.	+	.	ID=YPS128_tRNA:chrMT:40403-40474:+;Name=tRNA_Asn(GTT)
chrMT	YPS128	tRNA	41603	41676	.	+	.	ID=YPS128_tRNA:chrMT:41603-41676:+;Name=tRNA_Met(CAT)
chrMT	YPS128	gene	42589	43344	.	+	.	ID=YPS128_COX2;Name=Q0250
chrMT	YPS128	mRNA	42589	43344	.	+	.	ID=YPS128_COX2.mRNA.1;Name=COX2.mRNA.1;Parent=YPS128_COX2
chrMT	YPS128	exon	42589	43344	.	+	.	ID=YPS128_COX2.exon.1;Name=COX2.exon.1;Parent=YPS128_COX2.mRNA.1
chrMT	YPS128	CDS	42589	43344	.	+	0	ID=YPS128_COX2.CDS.1;Name=COX2.CDS.1;Parent=YPS128_COX2.mRNA.1
chrMT	YPS128	tRNA	46366	46437	.	+	.	ID=YPS128_tRNA:chrMT:46366-46437:+;Name=tRNA_Phe(GAA)
chrMT	YPS128	tRNA	46937	47008	.	-	.	ID=YPS128_tRNA:chrMT:46937-47008:-;Name=tRNA_Sup(TTA)
chrMT	YPS128	tRNA	47379	47451	.	+	.	ID=YPS128_tRNA:chrMT:47379-47451:+;Name=tRNA_Val(TAC)
chrMT	YPS128	gene	48066	48875	.	+	.	ID=YPS128_COX3;Name=Q0275
chrMT	YPS128	mRNA	48066	48875	.	+	.	ID=YPS128_COX3.mRNA.1;Name=COX3.mRNA.1;Parent=YPS128_COX3
chrMT	YPS128	exon	48066	48875	.	+	.	ID=YPS128_COX3.exon.1;Name=COX3.exon.1;Parent=YPS128_COX3.mRNA.1
chrMT	YPS128	CDS	48066	48875	.	+	0	ID=YPS128_COX3.CDS.1;Name=COX3.CDS.1;Parent=YPS128_COX3.mRNA.1
chrMT	YPS128	tRNA	53310	53382	.	+	.	ID=YPS128_tRNA:chrMT:53310-53382:+;Name=tRNA_Met(CAT)
chrMT	YPS128	rnpB	53599	53940	.	+	.	ID=YPS128_RPM1;Name=Q0285
chrMT	YPS128	rRNA	60087	61712	.	+	.	ID=YPS128_rns;Name=rns
chrMT	YPS128	tRNA	62957	63027	.	+	.	ID=YPS128_tRNA:chrMT:62957-63027:+;Name=tRNA_Trp(TCA)
chrMT	YPS128	gene	67718	75676	.	+	.	ID=YPS128_COX1;Name=Q0045
chrMT	YPS128	mRNA	67718	75676	.	+	.	ID=YPS128_COX1.mRNA.1;Name=COX1.mRNA.1;Parent=YPS128_COX1
chrMT	YPS128	exon	67718	67922	.	+	.	ID=YPS128_COX1.exon.1;Name=COX1.exon.1;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	exon	70403	71168	.	+	.	ID=YPS128_COX1.exon.2;Name=COX1.exon.2;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	exon	72521	72656	.	+	.	ID=YPS128_COX1.exon.3;Name=COX1.exon.3;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	exon	74300	74324	.	+	.	ID=YPS128_COX1.exon.4;Name=COX1.exon.4;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	exon	75204	75676	.	+	.	ID=YPS128_COX1.exon.5;Name=COX1.exon.5;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	CDS	67718	67922	.	+	0	ID=YPS128_COX1.CDS.1;Name=COX1.CDS.1;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	CDS	70403	71168	.	+	2	ID=YPS128_COX1.CDS.2;Name=COX1.CDS.2;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	CDS	72521	72656	.	+	1	ID=YPS128_COX1.CDS.3;Name=COX1.CDS.3;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	CDS	74300	74324	.	+	0	ID=YPS128_COX1.CDS.4;Name=COX1.CDS.4;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	CDS	75204	75676	.	+	2	ID=YPS128_COX1.CDS.5;Name=COX1.CDS.5;Parent=YPS128_COX1.mRNA.1
chrMT	YPS128	gene	76640	76786	.	+	.	ID=YPS128_ATP8;Name=Q0080
chrMT	YPS128	mRNA	76640	76786	.	+	.	ID=YPS128_ATP8.mRNA.1;Name=ATP8.mRNA.1;Parent=YPS128_ATP8
chrMT	YPS128	exon	76640	76786	.	+	.	ID=YPS128_ATP8.exon.1;Name=ATP8.exon.1;Parent=YPS128_ATP8.mRNA.1
chrMT	YPS128	CDS	76640	76786	.	+	0	ID=YPS128_ATP8.CDS.1;Name=ATP8.CDS.1;Parent=YPS128_ATP8.mRNA.1
